mf_user_embed:
  inputs:
    0:
      min: 0
      max: 13848
      avg_min: 6924.0
      avg_max: 6924.0
      mean: 6924.0
      std: 3997.8620729189115
      shape: (1000)
  output:
    min: -2.3631081581115723
    max: 2.634204864501953
    avg_min: -1.071664170499179
    avg_max: 1.10968593620068
    mean: 0.004670127670715561
    std: 0.4853287812380178
    shape: (1000, 64)
mf_item_embed:
  inputs:
    0:
      min: 0
      max: 26743
      avg_min: 32.519748718318944
      avg_max: 26716.69644017626
      mean: 13429.908568849716
      std: 7695.305228284578
      shape: (1000)
  output:
    min: -3.886291742324829
    max: 3.3996453285217285
    avg_min: -1.8537866596848787
    avg_max: 1.733846694667886
    mean: -0.1020138903885282
    std: 0.9169524390367664
    shape: (1000, 64)
mlp_user_embed:
  inputs:
    0:
      min: 0
      max: 13848
      avg_min: 6924.0
      avg_max: 6924.0
      mean: 6924.0
      std: 3997.8620729189115
      shape: (1000)
  output:
    min: -2.3077099323272705
    max: 2.019761323928833
    avg_min: -0.8393908124364596
    avg_max: 0.8563097013907461
    mean: -0.0058890159863465566
    std: 0.33145011084640036
    shape: (1000, 128)
mlp_item_embed:
  inputs:
    0:
      min: 0
      max: 26743
      avg_min: 32.519748718318944
      avg_max: 26716.69644017626
      mean: 13429.908568849716
      std: 7695.305228284578
      shape: (1000)
  output:
    min: -4.184338569641113
    max: 3.6927380561828613
    avg_min: -1.6649888157199006
    avg_max: 1.5336890253437756
    mean: 0.03420270613169851
    std: 0.6040079522209375
    shape: (1000, 128)
mf_mult:
  inputs:
    0:
      min: -2.3631081581115723
      max: 2.634204864501953
      avg_min: -1.071664170499179
      avg_max: 1.10968593620068
      mean: 0.004670127670715561
      std: 0.4853287812380178
      shape: (1000, 64)
    1:
      min: -3.886291742324829
      max: 3.3996453285217285
      avg_min: -1.8537866596848787
      avg_max: 1.733846694667886
      mean: -0.1020138903885282
      std: 0.9169524390367664
      shape: (1000, 64)
  output:
    min: -6.388758659362793
    max: 7.461198329925537
    avg_min: -1.4091147140708975
    avg_max: 1.190038402591932
    mean: -0.03373257358976464
    std: 0.47984411373143276
    shape: (1000, 64)
mlp_concat:
  inputs:
    0:
      min: -2.3077099323272705
      max: 2.019761323928833
      avg_min: -0.8393908124364596
      avg_max: 0.8563097013907461
      mean: -0.0058890159863465566
      std: 0.33145011084640036
      shape: (1000, 128)
    1:
      min: -4.184338569641113
      max: 3.6927380561828613
      avg_min: -1.6649888157199006
      avg_max: 1.5336890253437756
      mean: 0.03420270613169851
      std: 0.6040079522209375
      shape: (1000, 128)
  output:
    min: -4.184338569641113
    max: 3.6927380561828613
    avg_min: -1.728540082865832
    avg_max: 1.5992073092841723
    mean: 0.014156845084580252
    std: 0.4875919206474072
    shape: (1000, 256)
mlp.0:
  inputs:
    0:
      min: -4.184338569641113
      max: 3.6927380561828613
      avg_min: -1.728540082865832
      avg_max: 1.5992073092841723
      mean: 0.014156845084580252
      std: 0.4875919206474072
      shape: (1000, 256)
  output:
    min: -25.551782608032227
    max: 30.255319595336914
    avg_min: -10.410937029339797
    avg_max: 12.199230058019891
    mean: -1.3596681231175995
    std: 3.435064250450655
    shape: (1000, 256)
mlp.1:
  inputs:
    0:
      min: 0.0
      max: 30.255319595336914
      avg_min: 0.0
      avg_max: 12.199230058019891
      mean: 0.6925220241296313
      std: 1.6946167814794522
      shape: (1000, 256)
  output:
    min: -231.78152465820312
    max: 82.65782165527344
    avg_min: -60.22239387931445
    avg_max: 21.538379845476946
    mean: -11.969065733546032
    std: 16.571529820325505
    shape: (1000, 128)
mlp.2:
  inputs:
    0:
      min: 0.0
      max: 82.65782165527344
      avg_min: 0.0
      avg_max: 21.538379845476946
      mean: 1.362308199108358
      std: 3.989317218613674
      shape: (1000, 128)
  output:
    min: -235.94625854492188
    max: 203.7071990966797
    avg_min: -54.71186078950498
    avg_max: 29.957007628019554
    mean: -7.084710118819055
    std: 21.72214522135367
    shape: (1000, 64)
mlp_relu.0:
  inputs:
    0:
      min: -25.551782608032227
      max: 30.255319595336914
      avg_min: -10.410937029339797
      avg_max: 12.199230058019891
      mean: -1.3596681231175995
      std: 3.435064250450655
      shape: (1000, 256)
  output:
    min: 0.0
    max: 30.255319595336914
    avg_min: 0.0
    avg_max: 12.199230058019891
    mean: 0.6925220241296313
    std: 1.6946167814794522
    shape: (1000, 256)
mlp_relu.1:
  inputs:
    0:
      min: -231.78152465820312
      max: 82.65782165527344
      avg_min: -60.22239387931445
      avg_max: 21.538379845476946
      mean: -11.969065733546032
      std: 16.571529820325505
      shape: (1000, 128)
  output:
    min: 0.0
    max: 82.65782165527344
    avg_min: 0.0
    avg_max: 21.538379845476946
    mean: 1.362308199108358
    std: 3.989317218613674
    shape: (1000, 128)
mlp_relu.2:
  inputs:
    0:
      min: -235.94625854492188
      max: 203.7071990966797
      avg_min: -54.71186078950498
      avg_max: 29.957007628019554
      mean: -7.084710118819055
      std: 21.72214522135367
      shape: (1000, 64)
  output:
    min: 0.0
    max: 203.7071990966797
    avg_min: 0.0
    avg_max: 29.95700772112138
    mean: 4.937804440873921
    std: 11.42688696572864
    shape: (1000, 64)
final_mlp:
  inputs:
    0:
      min: 0.0
      max: 203.7071990966797
      avg_min: 0.0
      avg_max: 29.95700772112138
      mean: 4.937804440873921
      std: 11.42688696572864
      shape: (1000, 64)
  output:
    min: -283.5218200683594
    max: 40.86720275878906
    avg_min: -60.916563263919905
    avg_max: 6.9745166829700596
    mean: -22.90735553673859
    std: 35.900340843176544
    shape: (1000, 1)
final_mf:
  inputs:
    0:
      min: -6.388758659362793
      max: 7.461198329925537
      avg_min: -1.4091147140708975
      avg_max: 1.190038402591932
      mean: -0.03373257358976464
      std: 0.47984411373143276
      shape: (1000, 64)
  output:
    min: -54.07410430908203
    max: 47.101890563964844
    avg_min: -16.45866186288787
    avg_max: 7.688797266098178
    mean: -4.42458063103854
    std: 9.54055961838881
    shape: (1000, 1)
final_add:
  inputs:
    0:
      min: -54.07410430908203
      max: 47.101890563964844
      avg_min: -16.45866186288787
      avg_max: 7.688797266098178
      mean: -4.42458063103854
      std: 9.54055961838881
      shape: (1000, 1)
    1:
      min: -283.5218200683594
      max: 40.86720275878906
      avg_min: -60.916563263919905
      avg_max: 6.9745166829700596
      mean: -22.90735553673859
      std: 35.900340843176544
      shape: (1000, 1)
  output:
    min: -264.23663330078125
    max: 10.719744682312012
    avg_min: -64.09727644866952
    avg_max: 4.514405736883009
    mean: -27.33193622736199
    std: 29.674832823876194
    shape: (1000, 1)
sigmoid:
  inputs:
    0:
      min: -264.23663330078125
      max: 10.719744682312012
      avg_min: -64.09727644866952
      avg_max: 4.514405736883009
      mean: -27.33193622736199
      std: 29.674832823876194
      shape: (1000, 1)
  output:
    min: 0.0
    max: 0.9999779462814331
    avg_min: 7.221196356095192e-08
    avg_max: 0.9796236107793396
    mean: 0.025780336994990046
    std: 0.11967490732565136
    shape: (1000, 1)
