# ResNet-18 activation statistics for post-training quantization
# Generated by running:
#
# python compress_classifier.py -a resnet18 -p 10 -j 22 <path_to_imagenet_dataset> --pretrained --qe-calibration 0.05 --seed 0
#
# Notes:
#  * Stats collection is triggered by the '--qe-calibration' flag. It will run evaluation on the specified portion of 
#    the test set, collect stats after each mini-batch and then exit. In this example we collect stats for 5% of the set.
#  * Once completed, a file named 'quantization_stats.yaml' is dumped in the log directory
#  * In this example we collect stats for the pre-trained ResNet-18 model from torchvision. If you trained the FP32
#    model yourself, you'll need to load the checkpoint using the '--resume' flag.

conv1:
  inputs:
    0:
      min: -2.1179039478302
      max: 2.640000104904175
      avg_min: -2.0179028272628785
      avg_max: 2.4849105119705195
      mean: -0.02644771572668106
      std: 1.1904664382080992
      b: 1.0037795305252075
      shape: (256, 3, 224, 224)
  output:
    min: -37.17167663574219
    max: 36.08745574951172
    avg_min: -22.434925651550294
    avg_max: 22.787699317932127
    mean: -0.0001754729266394861
    std: 1.7580939173603671
    b: 1.0786008000373841
    shape: (256, 64, 112, 112)
bn1:
  inputs:
    0:
      min: -37.17167663574219
      max: 36.08745574951172
      avg_min: -22.434925651550294
      avg_max: 22.787699317932127
      mean: -0.0001754729266394861
      std: 1.7580939173603671
      b: 1.0786008000373841
      shape: (256, 64, 112, 112)
  output:
    min: -6.58004093170166
    max: 7.357358932495117
    avg_min: -2.821167016029358
    avg_max: 3.334167599678039
    mean: 0.18160294145345687
    std: 0.4129777229999846
    b: 0.28660632371902467
    shape: (256, 64, 112, 112)
relu:
  inputs:
    0:
      min: -6.58004093170166
      max: 7.357358932495117
      avg_min: -2.821167016029358
      avg_max: 3.334167599678039
      mean: 0.18160294145345687
      std: 0.4129777229999846
      b: 0.28660632371902467
      shape: (256, 64, 112, 112)
  output:
    min: 0.0
    max: 7.357358932495117
    avg_min: 0.0
    avg_max: 3.334167599678039
    mean: 0.25995961129665374
    std: 0.2736657824588164
    b: 0.21144414991140364
    shape: (256, 64, 112, 112)
maxpool:
  inputs:
    0:
      min: 0.0
      max: 7.357358932495117
      avg_min: 0.0
      avg_max: 3.334167599678039
      mean: 0.25995961129665374
      std: 0.2736657824588164
      b: 0.21144414991140364
      shape: (256, 64, 112, 112)
  output:
    min: 0.0
    max: 7.357358932495117
    avg_min: 0.0
    avg_max: 3.334167599678039
    mean: 0.37670861780643466
    std: 0.34820184864463305
    b: 0.2668348789215088
    shape: (256, 64, 56, 56)
layer1.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 7.357358932495117
      avg_min: 0.0
      avg_max: 3.334167599678039
      mean: 0.37670861780643466
      std: 0.34820184864463305
      b: 0.2668348789215088
      shape: (256, 64, 56, 56)
  output:
    min: -16.87494659423828
    max: 10.887310028076172
    avg_min: -10.703684616088868
    avg_max: 4.577920770645141
    mean: -0.9323187172412872
    std: 1.1861670190309386
    b: 0.8818115055561065
    shape: (256, 64, 56, 56)
layer1.0.bn1:
  inputs:
    0:
      min: -16.87494659423828
      max: 10.887310028076172
      avg_min: -10.703684616088868
      avg_max: 4.577920770645141
      mean: -0.9323187172412872
      std: 1.1861670190309386
      b: 0.8818115055561065
      shape: (256, 64, 56, 56)
  output:
    min: -7.912492752075195
    max: 4.465096473693848
    avg_min: -4.370650768280029
    avg_max: 1.781515896320343
    mean: -0.04791574366390705
    std: 0.42959841758460565
    b: 0.30843749046325686
    shape: (256, 64, 56, 56)
layer1.0.relu1:
  inputs:
    0:
      min: -7.912492752075195
      max: 4.465096473693848
      avg_min: -4.370650768280029
      avg_max: 1.781515896320343
      mean: -0.04791574366390705
      std: 0.42959841758460565
      b: 0.30843749046325686
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 4.465096473693848
    avg_min: 0.0
    avg_max: 1.781515896320343
    mean: 0.12415257766842841
    std: 0.15184144817035658
    b: 0.12101016268134118
    shape: (256, 64, 56, 56)
layer1.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 4.465096473693848
      avg_min: 0.0
      avg_max: 1.781515896320343
      mean: 0.12415257766842841
      std: 0.15184144817035658
      b: 0.12101016268134118
      shape: (256, 64, 56, 56)
  output:
    min: -7.069628715515137
    max: 3.4729065895080566
    avg_min: -2.847720456123352
    avg_max: 1.832327115535736
    mean: -0.07194625288248062
    std: 0.39378847887850943
    b: 0.29262713491916664
    shape: (256, 64, 56, 56)
layer1.0.bn2:
  inputs:
    0:
      min: -7.069628715515137
      max: 3.4729065895080566
      avg_min: -2.847720456123352
      avg_max: 1.832327115535736
      mean: -0.07194625288248062
      std: 0.39378847887850943
      b: 0.29262713491916664
      shape: (256, 64, 56, 56)
  output:
    min: -6.498610496520996
    max: 5.046974182128906
    avg_min: -3.3557324409484863
    avg_max: 2.6549140930175783
    mean: -0.006219549803063273
    std: 0.41592445628222435
    b: 0.30928740203380584
    shape: (256, 64, 56, 56)
layer1.0.relu2:
  inputs:
    0:
      min: -6.361315727233887
      max: 7.920192718505859
      avg_min: -3.27264986038208
      avg_max: 3.8547550201416017
      mean: 0.3704890608787537
      std: 0.5144624319661206
      b: 0.3796554893255234
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 7.920192718505859
    avg_min: 0.0
    avg_max: 3.8547550201416017
    mean: 0.4392666757106781
    std: 0.39984883193751414
    b: 0.31421991586685183
    shape: (256, 64, 56, 56)
layer1.0.add:
  inputs:
    0:
      min: -6.498610496520996
      max: 5.046974182128906
      avg_min: -3.3557324409484863
      avg_max: 2.6549140930175783
      mean: -0.006219549803063273
      std: 0.41592445628222435
      b: 0.30928740203380584
      shape: (256, 64, 56, 56)
    1:
      min: 0.0
      max: 7.357358932495117
      avg_min: 0.0
      avg_max: 3.334167599678039
      mean: 0.37670861780643466
      std: 0.34820184864463305
      b: 0.2668348789215088
      shape: (256, 64, 56, 56)
  output:
    min: -6.361315727233887
    max: 7.920192718505859
    avg_min: -3.27264986038208
    avg_max: 3.8547550201416017
    mean: 0.3704890608787537
    std: 0.5144624319661206
    b: 0.3796554893255234
    shape: (256, 64, 56, 56)
layer1.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 7.920192718505859
      avg_min: 0.0
      avg_max: 3.8547550201416017
      mean: 0.4392666757106781
      std: 0.39984883193751414
      b: 0.31421991586685183
      shape: (256, 64, 56, 56)
  output:
    min: -11.491942405700684
    max: 11.20591926574707
    avg_min: -7.546071910858155
    avg_max: 5.024500560760498
    mean: -0.6395838379859924
    std: 1.105064830518023
    b: 0.8696278989315033
    shape: (256, 64, 56, 56)
layer1.1.bn1:
  inputs:
    0:
      min: -11.491942405700684
      max: 11.20591926574707
      avg_min: -7.546071910858155
      avg_max: 5.024500560760498
      mean: -0.6395838379859924
      std: 1.105064830518023
      b: 0.8696278989315033
      shape: (256, 64, 56, 56)
  output:
    min: -5.977788925170898
    max: 4.373744964599609
    avg_min: -2.9008329391479495
    avg_max: 2.194632339477539
    mean: -0.09455725699663163
    std: 0.3864656062954132
    b: 0.2955675601959229
    shape: (256, 64, 56, 56)
layer1.1.relu1:
  inputs:
    0:
      min: -5.977788925170898
      max: 4.373744964599609
      avg_min: -2.9008329391479495
      avg_max: 2.194632339477539
      mean: -0.09455725699663163
      std: 0.3864656062954132
      b: 0.2955675601959229
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 4.373744964599609
    avg_min: 0.0
    avg_max: 2.194632339477539
    mean: 0.09786231890320779
    std: 0.1530014232794471
    b: 0.11548511683940887
    shape: (256, 64, 56, 56)
layer1.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 4.373744964599609
      avg_min: 0.0
      avg_max: 2.194632339477539
      mean: 0.09786231890320779
      std: 0.1530014232794471
      b: 0.11548511683940887
      shape: (256, 64, 56, 56)
  output:
    min: -5.538784027099609
    max: 3.5764734745025635
    avg_min: -2.2407279253005985
    avg_max: 1.994869089126587
    mean: -0.05254508629441261
    std: 0.31610883462752315
    b: 0.23407733142375947
    shape: (256, 64, 56, 56)
layer1.1.bn2:
  inputs:
    0:
      min: -5.538784027099609
      max: 3.5764734745025635
      avg_min: -2.2407279253005985
      avg_max: 1.994869089126587
      mean: -0.05254508629441261
      std: 0.31610883462752315
      b: 0.23407733142375947
      shape: (256, 64, 56, 56)
  output:
    min: -10.714021682739258
    max: 7.266103267669678
    avg_min: -4.802960872650147
    avg_max: 3.3009435892105103
    mean: -0.03512122202664614
    std: 0.4628194601345676
    b: 0.3304642677307129
    shape: (256, 64, 56, 56)
layer1.1.relu2:
  inputs:
    0:
      min: -10.714021682739258
      max: 8.999561309814453
      avg_min: -4.612377023696899
      avg_max: 5.063360500335693
      mean: 0.40414546132087703
      std: 0.6436291942389393
      b: 0.4835752308368682
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 8.999561309814453
    avg_min: 0.0
    avg_max: 5.063360500335693
    mean: 0.4997546374797821
    std: 0.4977076703010359
    b: 0.3939255177974701
    shape: (256, 64, 56, 56)
layer1.1.add:
  inputs:
    0:
      min: -10.714021682739258
      max: 7.266103267669678
      avg_min: -4.802960872650147
      avg_max: 3.3009435892105103
      mean: -0.03512122202664614
      std: 0.4628194601345676
      b: 0.3304642677307129
      shape: (256, 64, 56, 56)
    1:
      min: 0.0
      max: 7.920192718505859
      avg_min: 0.0
      avg_max: 3.8547550201416017
      mean: 0.4392666757106781
      std: 0.39984883193751414
      b: 0.31421991586685183
      shape: (256, 64, 56, 56)
  output:
    min: -10.714021682739258
    max: 8.999561309814453
    avg_min: -4.612377023696899
    avg_max: 5.063360500335693
    mean: 0.40414546132087703
    std: 0.6436291942389393
    b: 0.4835752308368682
    shape: (256, 64, 56, 56)
layer2.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 8.999561309814453
      avg_min: 0.0
      avg_max: 5.063360500335693
      mean: 0.4997546374797821
      std: 0.4977076703010359
      b: 0.3939255177974701
      shape: (256, 64, 56, 56)
  output:
    min: -9.852157592773438
    max: 8.603440284729004
    avg_min: -5.784541034698487
    avg_max: 5.120952939987182
    mean: -0.30176014006137847
    std: 0.9407152354406
    b: 0.7256485044956207
    shape: (256, 128, 28, 28)
layer2.0.bn1:
  inputs:
    0:
      min: -9.852157592773438
      max: 8.603440284729004
      avg_min: -5.784541034698487
      avg_max: 5.120952939987182
      mean: -0.30176014006137847
      std: 0.9407152354406
      b: 0.7256485044956207
      shape: (256, 128, 28, 28)
  output:
    min: -4.538980960845947
    max: 4.295030117034912
    avg_min: -2.3778639078140262
    avg_max: 2.0737600088119508
    mean: -0.07045549005270005
    std: 0.3495050093376416
    b: 0.2644343852996826
    shape: (256, 128, 28, 28)
layer2.0.relu1:
  inputs:
    0:
      min: -4.538980960845947
      max: 4.295030117034912
      avg_min: -2.3778639078140262
      avg_max: 2.0737600088119508
      mean: -0.07045549005270005
      std: 0.3495050093376416
      b: 0.2644343852996826
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 4.295030117034912
    avg_min: 0.0
    avg_max: 2.0737600088119508
    mean: 0.09899485930800438
    std: 0.17894827086862186
    b: 0.12912005484104158
    shape: (256, 128, 28, 28)
layer2.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 4.295030117034912
      avg_min: 0.0
      avg_max: 2.0737600088119508
      mean: 0.09899485930800438
      std: 0.17894827086862186
      b: 0.12912005484104158
      shape: (256, 128, 28, 28)
  output:
    min: -3.6024770736694336
    max: 3.939133644104004
    avg_min: -2.6036619424819945
    avg_max: 1.940392577648163
    mean: -0.2027350604534149
    std: 0.378426612016967
    b: 0.2810466945171356
    shape: (256, 128, 28, 28)
layer2.0.bn2:
  inputs:
    0:
      min: -3.6024770736694336
      max: 3.939133644104004
      avg_min: -2.6036619424819945
      avg_max: 1.940392577648163
      mean: -0.2027350604534149
      std: 0.378426612016967
      b: 0.2810466945171356
      shape: (256, 128, 28, 28)
  output:
    min: -4.541533470153809
    max: 7.281155109405518
    avg_min: -2.47963981628418
    avg_max: 3.1967777013778687
    mean: -0.009329709596931935
    std: 0.3714423700405246
    b: 0.27521497607231143
    shape: (256, 128, 28, 28)
layer2.0.relu2:
  inputs:
    0:
      min: -6.721975803375244
      max: 7.887903690338135
      avg_min: -3.162062668800354
      avg_max: 3.5391958713531495
      mean: -0.012606612220406533
      std: 0.48953572677576745
      b: 0.37634200155735015
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 7.887903690338135
    avg_min: 0.0
    avg_max: 3.5391958713531495
    mean: 0.18090671449899676
    std: 0.2720096638291617
    b: 0.20716362893581391
    shape: (256, 128, 28, 28)
layer2.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 8.999561309814453
      avg_min: 0.0
      avg_max: 5.063360500335693
      mean: 0.4997546374797821
      std: 0.4977076703010359
      b: 0.3939255177974701
      shape: (256, 64, 56, 56)
  output:
    min: -4.91789436340332
    max: 4.578188896179199
    avg_min: -2.479439353942871
    avg_max: 2.8897837162017823
    mean: -0.06581298410892486
    std: 0.4136335202051727
    b: 0.30704599916934966
    shape: (256, 128, 28, 28)
layer2.0.downsample.1:
  inputs:
    0:
      min: -4.91789436340332
      max: 4.578188896179199
      avg_min: -2.479439353942871
      avg_max: 2.8897837162017823
      mean: -0.06581298410892486
      std: 0.4136335202051727
      b: 0.30704599916934966
      shape: (256, 128, 28, 28)
  output:
    min: -5.507220268249512
    max: 4.8110198974609375
    avg_min: -2.2652245998382567
    avg_max: 2.095703291893005
    mean: -0.003276902949437499
    std: 0.24279011847837823
    b: 0.17645430564880368
    shape: (256, 128, 28, 28)
layer2.0.add:
  inputs:
    0:
      min: -4.541533470153809
      max: 7.281155109405518
      avg_min: -2.47963981628418
      avg_max: 3.1967777013778687
      mean: -0.009329709596931935
      std: 0.3714423700405246
      b: 0.27521497607231143
      shape: (256, 128, 28, 28)
    1:
      min: -5.507220268249512
      max: 4.8110198974609375
      avg_min: -2.2652245998382567
      avg_max: 2.095703291893005
      mean: -0.003276902949437499
      std: 0.24279011847837823
      b: 0.17645430564880368
      shape: (256, 128, 28, 28)
  output:
    min: -6.721975803375244
    max: 7.887903690338135
    avg_min: -3.162062668800354
    avg_max: 3.5391958713531495
    mean: -0.012606612220406533
    std: 0.48953572677576745
    b: 0.37634200155735015
    shape: (256, 128, 28, 28)
layer2.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 7.887903690338135
      avg_min: 0.0
      avg_max: 3.5391958713531495
      mean: 0.18090671449899676
      std: 0.2720096638291617
      b: 0.20716362893581391
      shape: (256, 128, 28, 28)
  output:
    min: -5.485912322998047
    max: 5.701521873474121
    avg_min: -3.62958562374115
    avg_max: 2.9352190732955936
    mean: -0.312002956867218
    std: 0.5907423992644697
    b: 0.45206252336502073
    shape: (256, 128, 28, 28)
layer2.1.bn1:
  inputs:
    0:
      min: -5.485912322998047
      max: 5.701521873474121
      avg_min: -3.62958562374115
      avg_max: 2.9352190732955936
      mean: -0.312002956867218
      std: 0.5907423992644697
      b: 0.45206252336502073
      shape: (256, 128, 28, 28)
  output:
    min: -3.997326135635376
    max: 5.112695693969727
    avg_min: -2.349669742584229
    avg_max: 2.1320471286773683
    mean: -0.2213411748409271
    std: 0.35073046242263367
    b: 0.26966107189655303
    shape: (256, 128, 28, 28)
layer2.1.relu1:
  inputs:
    0:
      min: -3.997326135635376
      max: 5.112695693969727
      avg_min: -2.349669742584229
      avg_max: 2.1320471286773683
      mean: -0.2213411748409271
      std: 0.35073046242263367
      b: 0.26966107189655303
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 5.112695693969727
    avg_min: 0.0
    avg_max: 2.1320471286773683
    mean: 0.049340829253196716
    std: 0.12802784917456683
    b: 0.07695193588733673
    shape: (256, 128, 28, 28)
layer2.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 5.112695693969727
      avg_min: 0.0
      avg_max: 2.1320471286773683
      mean: 0.049340829253196716
      std: 0.12802784917456683
      b: 0.07695193588733673
      shape: (256, 128, 28, 28)
  output:
    min: -2.8524694442749023
    max: 2.8498570919036865
    avg_min: -1.637015688419342
    avg_max: 1.5296302437782288
    mean: -0.06291018277406692
    std: 0.229274719766598
    b: 0.16916185617446902
    shape: (256, 128, 28, 28)
layer2.1.bn2:
  inputs:
    0:
      min: -2.8524694442749023
      max: 2.8498570919036865
      avg_min: -1.637015688419342
      avg_max: 1.5296302437782288
      mean: -0.06291018277406692
      std: 0.229274719766598
      b: 0.16916185617446902
      shape: (256, 128, 28, 28)
  output:
    min: -7.946273326873779
    max: 6.401525020599365
    avg_min: -3.253560042381287
    avg_max: 2.909646725654602
    mean: -0.1562561482191086
    std: 0.3469407401637125
    b: 0.2514873340725899
    shape: (256, 128, 28, 28)
layer2.1.relu2:
  inputs:
    0:
      min: -7.946273326873779
      max: 7.8940324783325195
      avg_min: -3.174616074562073
      avg_max: 4.550387144088745
      mean: 0.02465056534856558
      std: 0.4619439823065871
      b: 0.34511422514915463
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 7.8940324783325195
    avg_min: 0.0
    avg_max: 4.550387144088745
    mean: 0.18397492617368696
    std: 0.29634521294304816
    b: 0.2175905004143715
    shape: (256, 128, 28, 28)
layer2.1.add:
  inputs:
    0:
      min: -7.946273326873779
      max: 6.401525020599365
      avg_min: -3.253560042381287
      avg_max: 2.909646725654602
      mean: -0.1562561482191086
      std: 0.3469407401637125
      b: 0.2514873340725899
      shape: (256, 128, 28, 28)
    1:
      min: 0.0
      max: 7.887903690338135
      avg_min: 0.0
      avg_max: 3.5391958713531495
      mean: 0.18090671449899676
      std: 0.2720096638291617
      b: 0.20716362893581391
      shape: (256, 128, 28, 28)
  output:
    min: -7.946273326873779
    max: 7.8940324783325195
    avg_min: -3.174616074562073
    avg_max: 4.550387144088745
    mean: 0.02465056534856558
    std: 0.4619439823065871
    b: 0.34511422514915463
    shape: (256, 128, 28, 28)
layer3.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 7.8940324783325195
      avg_min: 0.0
      avg_max: 4.550387144088745
      mean: 0.18397492617368696
      std: 0.29634521294304816
      b: 0.2175905004143715
      shape: (256, 128, 28, 28)
  output:
    min: -7.293699741363525
    max: 5.887290000915527
    avg_min: -4.006204152107238
    avg_max: 3.236294198036194
    mean: -0.321987584233284
    std: 0.6139758604628851
    b: 0.4753164947032929
    shape: (256, 256, 14, 14)
layer3.0.bn1:
  inputs:
    0:
      min: -7.293699741363525
      max: 5.887290000915527
      avg_min: -4.006204152107238
      avg_max: 3.236294198036194
      mean: -0.321987584233284
      std: 0.6139758604628851
      b: 0.4753164947032929
      shape: (256, 256, 14, 14)
  output:
    min: -4.050312042236328
    max: 3.9576447010040283
    avg_min: -2.0014328956604004
    avg_max: 2.3429682493209842
    mean: -0.1125125139951706
    std: 0.337134413601539
    b: 0.2615480303764343
    shape: (256, 256, 14, 14)
layer3.0.relu1:
  inputs:
    0:
      min: -4.050312042236328
      max: 3.9576447010040283
      avg_min: -2.0014328956604004
      avg_max: 2.3429682493209842
      mean: -0.1125125139951706
      std: 0.337134413601539
      b: 0.2615480303764343
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 3.9576447010040283
    avg_min: 0.0
    avg_max: 2.3429682493209842
    mean: 0.08258631229400636
    std: 0.16571162945237508
    b: 0.11422481834888458
    shape: (256, 256, 14, 14)
layer3.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 3.9576447010040283
      avg_min: 0.0
      avg_max: 2.3429682493209842
      mean: 0.08258631229400636
      std: 0.16571162945237508
      b: 0.11422481834888458
      shape: (256, 256, 14, 14)
  output:
    min: -4.257213592529297
    max: 3.6616592407226562
    avg_min: -2.352362465858459
    avg_max: 1.9918954730033875
    mean: -0.1290414616465569
    std: 0.37157258712256164
    b: 0.2852293998003006
    shape: (256, 256, 14, 14)
layer3.0.bn2:
  inputs:
    0:
      min: -4.257213592529297
      max: 3.6616592407226562
      avg_min: -2.352362465858459
      avg_max: 1.9918954730033875
      mean: -0.1290414616465569
      std: 0.37157258712256164
      b: 0.2852293998003006
      shape: (256, 256, 14, 14)
  output:
    min: -3.8997387886047363
    max: 6.5019426345825195
    avg_min: -2.251054048538208
    avg_max: 3.29326958656311
    mean: -0.035325663164258
    std: 0.3566388375612489
    b: 0.27053642868995664
    shape: (256, 256, 14, 14)
layer3.0.relu2:
  inputs:
    0:
      min: -4.377436637878418
      max: 6.553792953491211
      avg_min: -2.652551221847534
      avg_max: 3.189970088005066
      mean: -0.06677803546190263
      std: 0.4192177835709973
      b: 0.322426176071167
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 6.553792953491211
    avg_min: 0.0
    avg_max: 3.189970088005066
    mean: 0.12804426848888398
    std: 0.21154974459479667
    b: 0.15678034126758575
    shape: (256, 256, 14, 14)
layer3.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 7.8940324783325195
      avg_min: 0.0
      avg_max: 4.550387144088745
      mean: 0.18397492617368696
      std: 0.29634521294304816
      b: 0.2175905004143715
      shape: (256, 128, 28, 28)
  output:
    min: -2.042365550994873
    max: 1.68002188205719
    avg_min: -1.0438877820968626
    avg_max: 0.8331947326660156
    mean: -0.04805891886353493
    std: 0.14977744425469866
    b: 0.11428540572524071
    shape: (256, 256, 14, 14)
layer3.0.downsample.1:
  inputs:
    0:
      min: -2.042365550994873
      max: 1.68002188205719
      avg_min: -1.0438877820968626
      avg_max: 0.8331947326660156
      mean: -0.04805891886353493
      std: 0.14977744425469866
      b: 0.11428540572524071
      shape: (256, 256, 14, 14)
  output:
    min: -2.620955467224121
    max: 1.9505492448806763
    avg_min: -1.2414526343345644
    avg_max: 0.695954030752182
    mean: -0.03145237248390913
    std: 0.1289970627152763
    b: 0.09838261082768442
    shape: (256, 256, 14, 14)
layer3.0.add:
  inputs:
    0:
      min: -3.8997387886047363
      max: 6.5019426345825195
      avg_min: -2.251054048538208
      avg_max: 3.29326958656311
      mean: -0.035325663164258
      std: 0.3566388375612489
      b: 0.27053642868995664
      shape: (256, 256, 14, 14)
    1:
      min: -2.620955467224121
      max: 1.9505492448806763
      avg_min: -1.2414526343345644
      avg_max: 0.695954030752182
      mean: -0.03145237248390913
      std: 0.1289970627152763
      b: 0.09838261082768442
      shape: (256, 256, 14, 14)
  output:
    min: -4.377436637878418
    max: 6.553792953491211
    avg_min: -2.652551221847534
    avg_max: 3.189970088005066
    mean: -0.06677803546190263
    std: 0.4192177835709973
    b: 0.322426176071167
    shape: (256, 256, 14, 14)
layer3.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 6.553792953491211
      avg_min: 0.0
      avg_max: 3.189970088005066
      mean: 0.12804426848888398
      std: 0.21154974459479667
      b: 0.15678034126758575
      shape: (256, 256, 14, 14)
  output:
    min: -5.031698226928711
    max: 4.422638893127441
    avg_min: -2.864979887008667
    avg_max: 2.767142987251282
    mean: -0.41464142203330995
    std: 0.5293220148063538
    b: 0.41182717978954314
    shape: (256, 256, 14, 14)
layer3.1.bn1:
  inputs:
    0:
      min: -5.031698226928711
      max: 4.422638893127441
      avg_min: -2.864979887008667
      avg_max: 2.767142987251282
      mean: -0.41464142203330995
      std: 0.5293220148063538
      b: 0.41182717978954314
      shape: (256, 256, 14, 14)
  output:
    min: -4.198080062866211
    max: 5.063868522644043
    avg_min: -2.168639850616455
    avg_max: 1.8469656229019165
    mean: -0.25500119626522066
    std: 0.32347946447612314
    b: 0.24928168803453446
    shape: (256, 256, 14, 14)
layer3.1.relu1:
  inputs:
    0:
      min: -4.198080062866211
      max: 5.063868522644043
      avg_min: -2.168639850616455
      avg_max: 1.8469656229019165
      mean: -0.25500119626522066
      std: 0.32347946447612314
      b: 0.24928168803453446
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 5.063868522644043
    avg_min: 0.0
    avg_max: 1.8469656229019165
    mean: 0.032932214066386224
    std: 0.09702202845259125
    b: 0.053782285377383235
    shape: (256, 256, 14, 14)
layer3.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 5.063868522644043
      avg_min: 0.0
      avg_max: 1.8469656229019165
      mean: 0.032932214066386224
      std: 0.09702202845259125
      b: 0.053782285377383235
      shape: (256, 256, 14, 14)
  output:
    min: -2.715808391571045
    max: 2.0844011306762695
    avg_min: -1.328875982761383
    avg_max: 1.1498247623443603
    mean: -0.0931337259709835
    std: 0.18346629893115088
    b: 0.1342121735215187
    shape: (256, 256, 14, 14)
layer3.1.bn2:
  inputs:
    0:
      min: -2.715808391571045
      max: 2.0844011306762695
      avg_min: -1.328875982761383
      avg_max: 1.1498247623443603
      mean: -0.0931337259709835
      std: 0.18346629893115088
      b: 0.1342121735215187
      shape: (256, 256, 14, 14)
  output:
    min: -8.998992919921875
    max: 5.525249481201172
    avg_min: -3.2370118141174316
    avg_max: 2.205535817146301
    mean: -0.18305919617414473
    std: 0.3321392781164415
    b: 0.2382770329713821
    shape: (256, 256, 14, 14)
layer3.1.relu2:
  inputs:
    0:
      min: -8.202404975891113
      max: 9.872881889343262
      avg_min: -3.0143409967422485
      avg_max: 3.2831672906875613
      mean: -0.05501492619514465
      std: 0.40551403211757675
      b: 0.2989766478538513
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 9.872881889343262
    avg_min: 0.0
    avg_max: 3.2831672906875613
    mean: 0.12256589457392691
    std: 0.2133638127835183
    b: 0.15300007164478302
    shape: (256, 256, 14, 14)
layer3.1.add:
  inputs:
    0:
      min: -8.998992919921875
      max: 5.525249481201172
      avg_min: -3.2370118141174316
      avg_max: 2.205535817146301
      mean: -0.18305919617414473
      std: 0.3321392781164415
      b: 0.2382770329713821
      shape: (256, 256, 14, 14)
    1:
      min: 0.0
      max: 6.553792953491211
      avg_min: 0.0
      avg_max: 3.189970088005066
      mean: 0.12804426848888398
      std: 0.21154974459479667
      b: 0.15678034126758575
      shape: (256, 256, 14, 14)
  output:
    min: -8.202404975891113
    max: 9.872881889343262
    avg_min: -3.0143409967422485
    avg_max: 3.2831672906875613
    mean: -0.05501492619514465
    std: 0.40551403211757675
    b: 0.2989766478538513
    shape: (256, 256, 14, 14)
layer4.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 9.872881889343262
      avg_min: 0.0
      avg_max: 3.2831672906875613
      mean: 0.12256589457392691
      std: 0.2133638127835183
      b: 0.15300007164478302
      shape: (256, 256, 14, 14)
  output:
    min: -4.950316905975342
    max: 3.6210927963256836
    avg_min: -2.652024030685425
    avg_max: 2.144003534317016
    mean: -0.42224429249763484
    std: 0.44938412814890194
    b: 0.3466774016618729
    shape: (256, 512, 7, 7)
layer4.0.bn1:
  inputs:
    0:
      min: -4.950316905975342
      max: 3.6210927963256836
      avg_min: -2.652024030685425
      avg_max: 2.144003534317016
      mean: -0.42224429249763484
      std: 0.44938412814890194
      b: 0.3466774016618729
      shape: (256, 512, 7, 7)
  output:
    min: -3.8442420959472656
    max: 3.5031683444976807
    avg_min: -1.785099470615387
    avg_max: 1.5260862469673158
    mean: -0.23540744632482533
    std: 0.2883131004457901
    b: 0.22206227332353592
    shape: (256, 512, 7, 7)
layer4.0.relu1:
  inputs:
    0:
      min: -3.8442420959472656
      max: 3.5031683444976807
      avg_min: -1.785099470615387
      avg_max: 1.5260862469673158
      mean: -0.23540744632482533
      std: 0.2883131004457901
      b: 0.22206227332353592
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 3.5031683444976807
    avg_min: 0.0
    avg_max: 1.5260862469673158
    mean: 0.029885793291032317
    std: 0.0914273382379062
    b: 0.049454532191157335
    shape: (256, 512, 7, 7)
layer4.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 3.5031683444976807
      avg_min: 0.0
      avg_max: 1.5260862469673158
      mean: 0.029885793291032317
      std: 0.0914273382379062
      b: 0.049454532191157335
      shape: (256, 512, 7, 7)
  output:
    min: -1.8449223041534424
    max: 2.067958354949951
    avg_min: -1.0942276358604432
    avg_max: 1.1541351675987244
    mean: -0.14933057725429538
    std: 0.16971222231987543
    b: 0.12781685888767244
    shape: (256, 512, 7, 7)
layer4.0.bn2:
  inputs:
    0:
      min: -1.8449223041534424
      max: 2.067958354949951
      avg_min: -1.0942276358604432
      avg_max: 1.1541351675987244
      mean: -0.14933057725429538
      std: 0.16971222231987543
      b: 0.12781685888767244
      shape: (256, 512, 7, 7)
  output:
    min: -5.783980846405029
    max: 6.245330333709717
    avg_min: -2.800101137161255
    avg_max: 2.623097443580628
    mean: -0.21531924307346342
    std: 0.453539395756688
    b: 0.34523969888687134
    shape: (256, 512, 7, 7)
layer4.0.relu2:
  inputs:
    0:
      min: -6.930498123168945
      max: 8.567574501037598
      avg_min: -3.1913995504379273
      avg_max: 3.315259170532226
      mean: -0.4142288058996201
      std: 0.5505862330408511
      b: 0.4232411742210388
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 8.567574501037598
    avg_min: 0.0
    avg_max: 3.315259170532226
    mean: 0.06856812238693237
    std: 0.20035843135120962
    b: 0.11173125430941581
    shape: (256, 512, 7, 7)
layer4.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 9.872881889343262
      avg_min: 0.0
      avg_max: 3.2831672906875613
      mean: 0.12256589457392691
      std: 0.2133638127835183
      b: 0.15300007164478302
      shape: (256, 256, 14, 14)
  output:
    min: -2.0376739501953125
    max: 2.3532819747924805
    avg_min: -0.9992474794387818
    avg_max: 1.1578348278999329
    mean: -0.04574307352304459
    std: 0.1642893687178303
    b: 0.12143977582454682
    shape: (256, 512, 7, 7)
layer4.0.downsample.1:
  inputs:
    0:
      min: -2.0376739501953125
      max: 2.3532819747924805
      avg_min: -0.9992474794387818
      avg_max: 1.1578348278999329
      mean: -0.04574307352304459
      std: 0.1642893687178303
      b: 0.12143977582454682
      shape: (256, 512, 7, 7)
  output:
    min: -3.7014033794403076
    max: 4.346354007720947
    avg_min: -1.9194710731506348
    avg_max: 1.8273812174797057
    mean: -0.19890957176685334
    std: 0.2736153024520793
    b: 0.20122731775045397
    shape: (256, 512, 7, 7)
layer4.0.add:
  inputs:
    0:
      min: -5.783980846405029
      max: 6.245330333709717
      avg_min: -2.800101137161255
      avg_max: 2.623097443580628
      mean: -0.21531924307346342
      std: 0.453539395756688
      b: 0.34523969888687134
      shape: (256, 512, 7, 7)
    1:
      min: -3.7014033794403076
      max: 4.346354007720947
      avg_min: -1.9194710731506348
      avg_max: 1.8273812174797057
      mean: -0.19890957176685334
      std: 0.2736153024520793
      b: 0.20122731775045397
      shape: (256, 512, 7, 7)
  output:
    min: -6.930498123168945
    max: 8.567574501037598
    avg_min: -3.1913995504379273
    avg_max: 3.315259170532226
    mean: -0.4142288058996201
    std: 0.5505862330408511
    b: 0.4232411742210388
    shape: (256, 512, 7, 7)
layer4.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 8.567574501037598
      avg_min: 0.0
      avg_max: 3.315259170532226
      mean: 0.06856812238693237
      std: 0.20035843135120962
      b: 0.11173125430941581
      shape: (256, 512, 7, 7)
  output:
    min: -5.210203170776367
    max: 3.741835594177246
    avg_min: -2.727949595451355
    avg_max: 2.022892165184021
    mean: -0.6183191597461701
    std: 0.41441253046239257
    b: 0.3147238880395889
    shape: (256, 512, 7, 7)
layer4.1.bn1:
  inputs:
    0:
      min: -5.210203170776367
      max: 3.741835594177246
      avg_min: -2.727949595451355
      avg_max: 2.022892165184021
      mean: -0.6183191597461701
      std: 0.41441253046239257
      b: 0.3147238880395889
      shape: (256, 512, 7, 7)
  output:
    min: -4.808124542236328
    max: 4.1657257080078125
    avg_min: -2.1843703031539916
    avg_max: 1.4314042687416078
    mean: -0.25993406772613525
    std: 0.32693443700689745
    b: 0.25053864270448684
    shape: (256, 512, 7, 7)
layer4.1.relu1:
  inputs:
    0:
      min: -4.808124542236328
      max: 4.1657257080078125
      avg_min: -2.1843703031539916
      avg_max: 1.4314042687416078
      mean: -0.25993406772613525
      std: 0.32693443700689745
      b: 0.25053864270448684
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 4.1657257080078125
    avg_min: 0.0
    avg_max: 1.4314042687416078
    mean: 0.030445635877549646
    std: 0.08933091998969779
    b: 0.049756981804966925
    shape: (256, 512, 7, 7)
layer4.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 4.1657257080078125
      avg_min: 0.0
      avg_max: 1.4314042687416078
      mean: 0.030445635877549646
      std: 0.08933091998969779
      b: 0.049756981804966925
      shape: (256, 512, 7, 7)
  output:
    min: -1.1300753355026245
    max: 4.191241264343262
    avg_min: -0.5563786149024963
    avg_max: 0.9013789415359497
    mean: -0.027124672755599023
    std: 0.1204256230341855
    b: 0.08786393702030182
    shape: (256, 512, 7, 7)
layer4.1.bn2:
  inputs:
    0:
      min: -1.1300753355026245
      max: 4.191241264343262
      avg_min: -0.5563786149024963
      avg_max: 0.9013789415359497
      mean: -0.027124672755599023
      std: 0.1204256230341855
      b: 0.08786393702030182
      shape: (256, 512, 7, 7)
  output:
    min: -19.004796981811523
    max: 68.5389175415039
    avg_min: -8.409132289886475
    avg_max: 15.7423565864563
    mean: 0.34465126097202303
    std: 1.9625875514236744
    b: 1.4261910796165467
    shape: (256, 512, 7, 7)
layer4.1.relu2:
  inputs:
    0:
      min: -19.004796981811523
      max: 73.84921264648438
      avg_min: -8.37563362121582
      avg_max: 17.005590820312502
      mean: 0.41321938037872313
      std: 2.0140747496097013
      b: 1.4604507446289061
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 73.84921264648438
    avg_min: 0.0
    avg_max: 17.005590820312502
    mean: 0.9329111337661743
    std: 1.5150135025832752
    b: 1.068066442012787
    shape: (256, 512, 7, 7)
layer4.1.add:
  inputs:
    0:
      min: -19.004796981811523
      max: 68.5389175415039
      avg_min: -8.409132289886475
      avg_max: 15.7423565864563
      mean: 0.34465126097202303
      std: 1.9625875514236744
      b: 1.4261910796165467
      shape: (256, 512, 7, 7)
    1:
      min: 0.0
      max: 8.567574501037598
      avg_min: 0.0
      avg_max: 3.315259170532226
      mean: 0.06856812238693237
      std: 0.20035843135120962
      b: 0.11173125430941581
      shape: (256, 512, 7, 7)
  output:
    min: -19.004796981811523
    max: 73.84921264648438
    avg_min: -8.37563362121582
    avg_max: 17.005590820312502
    mean: 0.41321938037872313
    std: 2.0140747496097013
    b: 1.4604507446289061
    shape: (256, 512, 7, 7)
avgpool:
  inputs:
    0:
      min: 0.0
      max: 73.84921264648438
      avg_min: 0.0
      avg_max: 17.005590820312502
      mean: 0.9329111337661743
      std: 1.5150135025832752
      b: 1.068066442012787
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 23.313302993774414
    avg_min: 0.000172000216844026
    avg_max: 6.189624261856079
    mean: 0.9329111397266387
    std: 0.9293646051355287
    b: 0.68059321641922
    shape: (256, 512, 1, 1)
fc:
  inputs:
    0:
      min: 0.0
      max: 23.313302993774414
      avg_min: 0.000172000216844026
      avg_max: 6.189624261856079
      mean: 0.9329111397266387
      std: 0.9293646051355287
      b: 0.68059321641922
      shape: (256, 512)
  output:
    min: -12.27712631225586
    max: 37.946144104003906
    avg_min: -6.967176866531372
    avg_max: 16.258214187622066
    mean: 2.813304145092843e-05
    std: 2.8061255378564596
    b: 2.0943870067596433
    shape: (256, 1000)
