# ResNet-50 activation statistics for post-training quantization
# Generated by running:
#
# python compress_classifier.py -a resnet18 -p 10 -j 22 <path_to_imagenet_dataset> --pretrained --qe-calibration 0.05 --seed 0
#
# Notes:
#  * Stats collection is triggered by the '--qe-calibration' flag. It will run evaluation on the specified portion of 
#    the test set, collect stats after each mini-batch and then exit. In this example we collect stats for 5% of the set.
#  * Once completed, a file named 'quantization_stats.yaml' is dumped in the log directory
#  * In this example we collect stats for the pre-trained ResNet-18 model from torchvision. If you trained the FP32
#    model yourself, you'll need to load the checkpoint using the '--resume' flag.

conv1:
  inputs:
    0:
      min: -2.1179039478302
      max: 2.640000104904175
      avg_min: -2.014737010002136
      avg_max: 2.4884546041488647
      mean: -0.033971998607739806
      std: 1.201734408022518
      b: 1.010804271697998
      shape: (256, 3, 224, 224)
  output:
    min: -29.77520751953125
    max: 27.7259464263916
    avg_min: -17.287668418884277
    avg_max: 17.605259132385253
    mean: 0.003127608919749036
    std: 1.6707808577493286
    b: 0.9622739136219025
    shape: (256, 64, 112, 112)
bn1:
  inputs:
    0:
      min: -29.77520751953125
      max: 27.7259464263916
      avg_min: -17.287668418884277
      avg_max: 17.605259132385253
      mean: 0.003127608919749036
      std: 1.6707808577493286
      b: 0.9622739136219025
      shape: (256, 64, 112, 112)
  output:
    min: -6.802585124969482
    max: 8.709970474243164
    avg_min: -2.875292038917541
    avg_max: 3.292344069480896
    mean: 0.21110961586236954
    std: 0.39392244937427096
    b: 0.2580239772796631
    shape: (256, 64, 112, 112)
relu:
  inputs:
    0:
      min: -6.802585124969482
      max: 8.709970474243164
      avg_min: -2.875292038917541
      avg_max: 3.292344069480896
      mean: 0.21110961586236954
      std: 0.39392244937427096
      b: 0.2580239772796631
      shape: (256, 64, 112, 112)
  output:
    min: 0.0
    max: 8.709970474243164
    avg_min: 0.0
    avg_max: 3.292344069480896
    mean: 0.27247288525104524
    std: 0.29089813933159364
    b: 0.2078553184866905
    shape: (256, 64, 112, 112)
maxpool:
  inputs:
    0:
      min: 0.0
      max: 8.709970474243164
      avg_min: 0.0
      avg_max: 3.292344069480896
      mean: 0.27247288525104524
      std: 0.29089813933159364
      b: 0.2078553184866905
      shape: (256, 64, 112, 112)
  output:
    min: 0.0
    max: 8.709970474243164
    avg_min: 0.0
    avg_max: 3.292344069480896
    mean: 0.40832236111164094
    std: 0.3473619222413323
    b: 0.2558086723089218
    shape: (256, 64, 56, 56)
layer1.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 8.709970474243164
      avg_min: 0.0
      avg_max: 3.292344069480896
      mean: 0.40832236111164094
      std: 0.3473619222413323
      b: 0.2558086723089218
      shape: (256, 64, 56, 56)
  output:
    min: -6.828606605529785
    max: 5.236318111419678
    avg_min: -2.8953623533248902
    avg_max: 3.21773624420166
    mean: -0.15903166681528091
    std: 0.4356199981478919
    b: 0.2817686200141907
    shape: (256, 64, 56, 56)
layer1.0.bn1:
  inputs:
    0:
      min: -6.828606605529785
      max: 5.236318111419678
      avg_min: -2.8953623533248902
      avg_max: 3.21773624420166
      mean: -0.15903166681528091
      std: 0.4356199981478919
      b: 0.2817686200141907
      shape: (256, 64, 56, 56)
  output:
    min: -6.346645832061768
    max: 2.856245517730713
    avg_min: -2.6718324422836304
    avg_max: 1.2453311443328858
    mean: 0.019558261148631573
    std: 0.271801838403236
    b: 0.1766661003232002
    shape: (256, 64, 56, 56)
layer1.0.relu1:
  inputs:
    0:
      min: -6.346645832061768
      max: 2.856245517730713
      avg_min: -2.6718324422836304
      avg_max: 1.2453311443328858
      mean: 0.019558261148631573
      std: 0.271801838403236
      b: 0.1766661003232002
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 2.856245517730713
    avg_min: 0.0
    avg_max: 1.2453311443328858
    mean: 0.09977039471268653
    std: 0.1446119031886064
    b: 0.10097708702087402
    shape: (256, 64, 56, 56)
layer1.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.856245517730713
      avg_min: 0.0
      avg_max: 1.2453311443328858
      mean: 0.09977039471268653
      std: 0.1446119031886064
      b: 0.10097708702087402
      shape: (256, 64, 56, 56)
  output:
    min: -2.8630306720733643
    max: 2.4237983226776123
    avg_min: -1.5336567759513855
    avg_max: 1.4681915879249572
    mean: 0.026247738488018514
    std: 0.24856335642971397
    b: 0.18177948594093324
    shape: (256, 64, 56, 56)
layer1.0.bn2:
  inputs:
    0:
      min: -2.8630306720733643
      max: 2.4237983226776123
      avg_min: -1.5336567759513855
      avg_max: 1.4681915879249572
      mean: 0.026247738488018514
      std: 0.24856335642971397
      b: 0.18177948594093324
      shape: (256, 64, 56, 56)
  output:
    min: -2.4756059646606445
    max: 2.4024081230163574
    avg_min: -1.3867925524711608
    avg_max: 1.6982261180877687
    mean: 0.09799071922898292
    std: 0.2478434186338471
    b: 0.1907553628087044
    shape: (256, 64, 56, 56)
layer1.0.relu2:
  inputs:
    0:
      min: -2.4756059646606445
      max: 2.4024081230163574
      avg_min: -1.3867925524711608
      avg_max: 1.6982261180877687
      mean: 0.09799071922898292
      std: 0.2478434186338471
      b: 0.1907553628087044
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 2.4024081230163574
    avg_min: 0.0
    avg_max: 1.6982261180877687
    mean: 0.1515715852379799
    std: 0.1797079613687139
    b: 0.14260999858379364
    shape: (256, 64, 56, 56)
layer1.0.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.4024081230163574
      avg_min: 0.0
      avg_max: 1.6982261180877687
      mean: 0.1515715852379799
      std: 0.1797079613687139
      b: 0.14260999858379364
      shape: (256, 64, 56, 56)
  output:
    min: -1.0363574028015137
    max: 1.0866605043411255
    avg_min: -0.5689234554767608
    avg_max: 0.5344017207622529
    mean: 0.0019158420152962207
    std: 0.09695745312469202
    b: 0.06490625068545341
    shape: (256, 256, 56, 56)
layer1.0.bn3:
  inputs:
    0:
      min: -1.0363574028015137
      max: 1.0866605043411255
      avg_min: -0.5689234554767608
      avg_max: 0.5344017207622529
      mean: 0.0019158420152962207
      std: 0.09695745312469202
      b: 0.06490625068545341
      shape: (256, 256, 56, 56)
  output:
    min: -2.2552833557128906
    max: 2.891174077987671
    avg_min: -1.228823399543762
    avg_max: 1.482080030441284
    mean: 0.030082797259092332
    std: 0.17757162041085733
    b: 0.12617160230875016
    shape: (256, 256, 56, 56)
layer1.0.relu3:
  inputs:
    0:
      min: -5.723519802093506
      max: 5.408143520355225
      avg_min: -2.714110994338989
      avg_max: 2.2517192363739014
      mean: 0.05181790217757225
      std: 0.2748294279651139
      b: 0.19356327503919601
      shape: (256, 256, 56, 56)
  output:
    min: 0.0
    max: 5.408143520355225
    avg_min: 0.0
    avg_max: 2.2517192363739014
    mean: 0.12560559958219525
    std: 0.15995877582360993
    b: 0.12565144300460815
    shape: (256, 256, 56, 56)
layer1.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 8.709970474243164
      avg_min: 0.0
      avg_max: 3.292344069480896
      mean: 0.40832236111164094
      std: 0.3473619222413323
      b: 0.2558086723089218
      shape: (256, 64, 56, 56)
  output:
    min: -4.000418663024902
    max: 6.921199321746826
    avg_min: -2.3480519533157347
    avg_max: 4.156716012954713
    mean: -0.11391679793596267
    std: 0.3654536032993443
    b: 0.26149922609329224
    shape: (256, 256, 56, 56)
layer1.0.downsample.1:
  inputs:
    0:
      min: -4.000418663024902
      max: 6.921199321746826
      avg_min: -2.3480519533157347
      avg_max: 4.156716012954713
      mean: -0.11391679793596267
      std: 0.3654536032993443
      b: 0.26149922609329224
      shape: (256, 256, 56, 56)
  output:
    min: -5.729030609130859
    max: 5.4052205085754395
    avg_min: -2.6320664167404173
    avg_max: 1.9875982880592344
    mean: 0.021735104732215405
    std: 0.25822147529250633
    b: 0.17771269083023067
    shape: (256, 256, 56, 56)
layer1.0.add:
  inputs:
    0:
      min: -2.2552833557128906
      max: 2.891174077987671
      avg_min: -1.228823399543762
      avg_max: 1.482080030441284
      mean: 0.030082797259092332
      std: 0.17757162041085733
      b: 0.12617160230875016
      shape: (256, 256, 56, 56)
    1:
      min: -5.729030609130859
      max: 5.4052205085754395
      avg_min: -2.6320664167404173
      avg_max: 1.9875982880592344
      mean: 0.021735104732215405
      std: 0.25822147529250633
      b: 0.17771269083023067
      shape: (256, 256, 56, 56)
  output:
    min: -5.723519802093506
    max: 5.408143520355225
    avg_min: -2.714110994338989
    avg_max: 2.2517192363739014
    mean: 0.05181790217757225
    std: 0.2748294279651139
    b: 0.19356327503919601
    shape: (256, 256, 56, 56)
layer1.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 5.408143520355225
      avg_min: 0.0
      avg_max: 2.2517192363739014
      mean: 0.12560559958219525
      std: 0.15995877582360993
      b: 0.12565144300460815
      shape: (256, 256, 56, 56)
  output:
    min: -1.9468796253204346
    max: 2.4118616580963135
    avg_min: -1.1247573018074035
    avg_max: 1.2325500845909119
    mean: 0.014543743710964918
    std: 0.19930191734990388
    b: 0.1495312362909317
    shape: (256, 64, 56, 56)
layer1.1.bn1:
  inputs:
    0:
      min: -1.9468796253204346
      max: 2.4118616580963135
      avg_min: -1.1247573018074035
      avg_max: 1.2325500845909119
      mean: 0.014543743710964918
      std: 0.19930191734990388
      b: 0.1495312362909317
      shape: (256, 64, 56, 56)
  output:
    min: -3.153421640396118
    max: 2.6203081607818604
    avg_min: -1.731451725959778
    avg_max: 1.3174136161804197
    mean: -0.03057380821555853
    std: 0.25705858740320436
    b: 0.19142480790615082
    shape: (256, 64, 56, 56)
layer1.1.relu1:
  inputs:
    0:
      min: -3.153421640396118
      max: 2.6203081607818604
      avg_min: -1.731451725959778
      avg_max: 1.3174136161804197
      mean: -0.03057380821555853
      std: 0.25705858740320436
      b: 0.19142480790615082
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 2.6203081607818604
    avg_min: 0.0
    avg_max: 1.3174136161804197
    mean: 0.07859571650624275
    std: 0.12505600836775924
    b: 0.09380149841308594
    shape: (256, 64, 56, 56)
layer1.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.6203081607818604
      avg_min: 0.0
      avg_max: 1.3174136161804197
      mean: 0.07859571650624275
      std: 0.12505600836775924
      b: 0.09380149841308594
      shape: (256, 64, 56, 56)
  output:
    min: -1.4992557764053345
    max: 1.7087785005569458
    avg_min: -0.827894115447998
    avg_max: 0.826089608669281
    mean: -0.039308606088161474
    std: 0.14387128911630817
    b: 0.11145214289426804
    shape: (256, 64, 56, 56)
layer1.1.bn2:
  inputs:
    0:
      min: -1.4992557764053345
      max: 1.7087785005569458
      avg_min: -0.827894115447998
      avg_max: 0.826089608669281
      mean: -0.039308606088161474
      std: 0.14387128911630817
      b: 0.11145214289426804
      shape: (256, 64, 56, 56)
  output:
    min: -2.712982177734375
    max: 2.96404767036438
    avg_min: -1.3832260131835936
    avg_max: 1.894889509677887
    mean: -0.0028795487887691706
    std: 0.2367397066162646
    b: 0.18719465434551238
    shape: (256, 64, 56, 56)
layer1.1.relu2:
  inputs:
    0:
      min: -2.712982177734375
      max: 2.96404767036438
      avg_min: -1.3832260131835936
      avg_max: 1.894889509677887
      mean: -0.0028795487887691706
      std: 0.2367397066162646
      b: 0.18719465434551238
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 2.96404767036438
    avg_min: 0.0
    avg_max: 1.894889509677887
    mean: 0.09235606417059898
    std: 0.13614528139168378
    b: 0.1060811698436737
    shape: (256, 64, 56, 56)
layer1.1.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.96404767036438
      avg_min: 0.0
      avg_max: 1.894889509677887
      mean: 0.09235606417059898
      std: 0.13614528139168378
      b: 0.1060811698436737
      shape: (256, 64, 56, 56)
  output:
    min: -0.9220203161239624
    max: 0.7350702881813049
    avg_min: -0.43349442780017855
    avg_max: 0.4201738059520721
    mean: 0.0008345403708517552
    std: 0.05098989611936597
    b: 0.032644493505358696
    shape: (256, 256, 56, 56)
layer1.1.bn3:
  inputs:
    0:
      min: -0.9220203161239624
      max: 0.7350702881813049
      avg_min: -0.43349442780017855
      avg_max: 0.4201738059520721
      mean: 0.0008345403708517552
      std: 0.05098989611936597
      b: 0.032644493505358696
      shape: (256, 256, 56, 56)
  output:
    min: -2.632857084274292
    max: 1.931094765663147
    avg_min: -1.2159965276718139
    avg_max: 1.233963096141815
    mean: 0.0007505259418394417
    std: 0.11703629275307093
    b: 0.07123817652463912
    shape: (256, 256, 56, 56)
layer1.1.relu3:
  inputs:
    0:
      min: -2.448188304901123
      max: 4.483600616455078
      avg_min: -1.200249695777893
      avg_max: 2.704547882080078
      mean: 0.1263561263680458
      std: 0.20295799248888058
      b: 0.15624594837427136
      shape: (256, 256, 56, 56)
  output:
    min: 0.0
    max: 4.483600616455078
    avg_min: 0.0
    avg_max: 2.704547882080078
    mean: 0.1498764231801033
    std: 0.173297613668067
    b: 0.13614595532417295
    shape: (256, 256, 56, 56)
layer1.1.add:
  inputs:
    0:
      min: -2.632857084274292
      max: 1.931094765663147
      avg_min: -1.2159965276718139
      avg_max: 1.233963096141815
      mean: 0.0007505259418394417
      std: 0.11703629275307093
      b: 0.07123817652463912
      shape: (256, 256, 56, 56)
    1:
      min: 0.0
      max: 5.408143520355225
      avg_min: 0.0
      avg_max: 2.2517192363739014
      mean: 0.12560559958219525
      std: 0.15995877582360993
      b: 0.12565144300460815
      shape: (256, 256, 56, 56)
  output:
    min: -2.448188304901123
    max: 4.483600616455078
    avg_min: -1.200249695777893
    avg_max: 2.704547882080078
    mean: 0.1263561263680458
    std: 0.20295799248888058
    b: 0.15624594837427136
    shape: (256, 256, 56, 56)
layer1.2.conv1:
  inputs:
    0:
      min: 0.0
      max: 4.483600616455078
      avg_min: 0.0
      avg_max: 2.704547882080078
      mean: 0.1498764231801033
      std: 0.173297613668067
      b: 0.13614595532417295
      shape: (256, 256, 56, 56)
  output:
    min: -1.8167027235031128
    max: 1.7228443622589111
    avg_min: -1.1022038578987121
    avg_max: 1.0339230298995974
    mean: -0.004812098923139274
    std: 0.19139740397973323
    b: 0.14415460526943208
    shape: (256, 64, 56, 56)
layer1.2.bn1:
  inputs:
    0:
      min: -1.8167027235031128
      max: 1.7228443622589111
      avg_min: -1.1022038578987121
      avg_max: 1.0339230298995974
      mean: -0.004812098923139274
      std: 0.19139740397973323
      b: 0.14415460526943208
      shape: (256, 64, 56, 56)
  output:
    min: -2.452049493789673
    max: 2.3626809120178223
    avg_min: -1.3316667556762696
    avg_max: 1.337543511390686
    mean: -0.02338049728423357
    std: 0.21757246588807308
    b: 0.16897730380296705
    shape: (256, 64, 56, 56)
layer1.2.relu1:
  inputs:
    0:
      min: -2.452049493789673
      max: 2.3626809120178223
      avg_min: -1.3316667556762696
      avg_max: 1.337543511390686
      mean: -0.02338049728423357
      std: 0.21757246588807308
      b: 0.16897730380296705
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 2.3626809120178223
    avg_min: 0.0
    avg_max: 1.337543511390686
    mean: 0.07288650646805764
    std: 0.11454655768761988
    b: 0.08717432022094726
    shape: (256, 64, 56, 56)
layer1.2.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.3626809120178223
      avg_min: 0.0
      avg_max: 1.337543511390686
      mean: 0.07288650646805764
      std: 0.11454655768761988
      b: 0.08717432022094726
      shape: (256, 64, 56, 56)
  output:
    min: -1.6655040979385376
    max: 1.8041901588439941
    avg_min: -0.9947495043277741
    avg_max: 0.9727156639099122
    mean: -0.03543716296553612
    std: 0.1532093424024214
    b: 0.11598385646939277
    shape: (256, 64, 56, 56)
layer1.2.bn2:
  inputs:
    0:
      min: -1.6655040979385376
      max: 1.8041901588439941
      avg_min: -0.9947495043277741
      avg_max: 0.9727156639099122
      mean: -0.03543716296553612
      std: 0.1532093424024214
      b: 0.11598385646939277
      shape: (256, 64, 56, 56)
  output:
    min: -2.9388957023620605
    max: 3.6316139698028564
    avg_min: -1.6321346282958986
    avg_max: 2.260721516609192
    mean: -0.05179072357714176
    std: 0.24605891571554359
    b: 0.18591513037681578
    shape: (256, 64, 56, 56)
layer1.2.relu2:
  inputs:
    0:
      min: -2.9388957023620605
      max: 3.6316139698028564
      avg_min: -1.6321346282958986
      avg_max: 2.260721516609192
      mean: -0.05179072357714176
      std: 0.24605891571554359
      b: 0.18591513037681578
      shape: (256, 64, 56, 56)
  output:
    min: 0.0
    max: 3.6316139698028564
    avg_min: 0.0
    avg_max: 2.260721516609192
    mean: 0.06845682263374328
    std: 0.1254442338043625
    b: 0.08867856264114381
    shape: (256, 64, 56, 56)
layer1.2.conv3:
  inputs:
    0:
      min: 0.0
      max: 3.6316139698028564
      avg_min: 0.0
      avg_max: 2.260721516609192
      mean: 0.06845682263374328
      std: 0.1254442338043625
      b: 0.08867856264114381
      shape: (256, 64, 56, 56)
  output:
    min: -0.8854748606681824
    max: 0.8420921564102173
    avg_min: -0.540524697303772
    avg_max: 0.4540196806192398
    mean: -0.009436824824661016
    std: 0.042373290453578
    b: 0.026608585938811304
    shape: (256, 256, 56, 56)
layer1.2.bn3:
  inputs:
    0:
      min: -0.8854748606681824
      max: 0.8420921564102173
      avg_min: -0.540524697303772
      avg_max: 0.4540196806192398
      mean: -0.009436824824661016
      std: 0.042373290453578
      b: 0.026608585938811304
      shape: (256, 256, 56, 56)
  output:
    min: -3.6308648586273193
    max: 3.573558807373047
    avg_min: -1.9782023072242736
    avg_max: 1.6808546781539917
    mean: -0.01391248032450676
    std: 0.13409984300834987
    b: 0.07730407193303107
    shape: (256, 256, 56, 56)
layer1.2.relu3:
  inputs:
    0:
      min: -3.6308648586273193
      max: 4.356468677520752
      avg_min: -1.9601846933364866
      avg_max: 2.668972539901733
      mean: 0.13596393913030624
      std: 0.22232956930205194
      b: 0.16796152144670487
      shape: (256, 256, 56, 56)
  output:
    min: 0.0
    max: 4.356468677520752
    avg_min: 0.0
    avg_max: 2.668972539901733
    mean: 0.16436316967010497
    std: 0.18141619856281485
    b: 0.142694553732872
    shape: (256, 256, 56, 56)
layer1.2.add:
  inputs:
    0:
      min: -3.6308648586273193
      max: 3.573558807373047
      avg_min: -1.9782023072242736
      avg_max: 1.6808546781539917
      mean: -0.01391248032450676
      std: 0.13409984300834987
      b: 0.07730407193303107
      shape: (256, 256, 56, 56)
    1:
      min: 0.0
      max: 4.483600616455078
      avg_min: 0.0
      avg_max: 2.704547882080078
      mean: 0.1498764231801033
      std: 0.173297613668067
      b: 0.13614595532417295
      shape: (256, 256, 56, 56)
  output:
    min: -3.6308648586273193
    max: 4.356468677520752
    avg_min: -1.9601846933364866
    avg_max: 2.668972539901733
    mean: 0.13596393913030624
    std: 0.22232956930205194
    b: 0.16796152144670487
    shape: (256, 256, 56, 56)
layer2.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 4.356468677520752
      avg_min: 0.0
      avg_max: 2.668972539901733
      mean: 0.16436316967010497
      std: 0.18141619856281485
      b: 0.142694553732872
      shape: (256, 256, 56, 56)
  output:
    min: -3.520413875579834
    max: 3.360445976257324
    avg_min: -1.899469256401062
    avg_max: 1.820480215549469
    mean: -0.07436543479561805
    std: 0.2099182706551138
    b: 0.1648312672972679
    shape: (256, 128, 56, 56)
layer2.0.bn1:
  inputs:
    0:
      min: -3.520413875579834
      max: 3.360445976257324
      avg_min: -1.899469256401062
      avg_max: 1.820480215549469
      mean: -0.07436543479561805
      std: 0.2099182706551138
      b: 0.1648312672972679
      shape: (256, 128, 56, 56)
  output:
    min: -3.668393135070801
    max: 4.035939693450928
    avg_min: -1.9002321958541872
    avg_max: 2.1884294748306274
    mean: -0.06902376189827919
    std: 0.23721024317508332
    b: 0.18370728492736815
    shape: (256, 128, 56, 56)
layer2.0.relu1:
  inputs:
    0:
      min: -3.668393135070801
      max: 4.035939693450928
      avg_min: -1.9002321958541872
      avg_max: 2.1884294748306274
      mean: -0.06902376189827919
      std: 0.23721024317508332
      b: 0.18370728492736815
      shape: (256, 128, 56, 56)
  output:
    min: 0.0
    max: 4.035939693450928
    avg_min: 0.0
    avg_max: 2.1884294748306274
    mean: 0.061090839654207224
    std: 0.11381593666460275
    b: 0.08104241266846658
    shape: (256, 128, 56, 56)
layer2.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 4.035939693450928
      avg_min: 0.0
      avg_max: 2.1884294748306274
      mean: 0.061090839654207224
      std: 0.11381593666460275
      b: 0.08104241266846658
      shape: (256, 128, 56, 56)
  output:
    min: -2.8927805423736572
    max: 2.533378839492798
    avg_min: -1.569937014579773
    avg_max: 1.1564969182014466
    mean: -0.050718259438872336
    std: 0.2047934963872852
    b: 0.15267796516418458
    shape: (256, 128, 28, 28)
layer2.0.bn2:
  inputs:
    0:
      min: -2.8927805423736572
      max: 2.533378839492798
      avg_min: -1.569937014579773
      avg_max: 1.1564969182014466
      mean: -0.050718259438872336
      std: 0.2047934963872852
      b: 0.15267796516418458
      shape: (256, 128, 28, 28)
  output:
    min: -3.0661566257476807
    max: 3.2075929641723633
    avg_min: -1.532412433624268
    avg_max: 1.4946197271347046
    mean: 0.017315308935940268
    std: 0.2350567676962975
    b: 0.18010506331920623
    shape: (256, 128, 28, 28)
layer2.0.relu2:
  inputs:
    0:
      min: -3.0661566257476807
      max: 3.2075929641723633
      avg_min: -1.532412433624268
      avg_max: 1.4946197271347046
      mean: 0.017315308935940268
      std: 0.2350567676962975
      b: 0.18010506331920623
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 3.2075929641723633
    avg_min: 0.0
    avg_max: 1.4946197271347046
    mean: 0.09910958036780357
    std: 0.13962639454620748
    b: 0.10902709886431694
    shape: (256, 128, 28, 28)
layer2.0.conv3:
  inputs:
    0:
      min: 0.0
      max: 3.2075929641723633
      avg_min: 0.0
      avg_max: 1.4946197271347046
      mean: 0.09910958036780357
      std: 0.13962639454620748
      b: 0.10902709886431694
      shape: (256, 128, 28, 28)
  output:
    min: -1.336847186088562
    max: 1.2912614345550537
    avg_min: -0.6678435862064361
    avg_max: 0.6716985106468201
    mean: -0.00044355815334711223
    std: 0.06916794775849786
    b: 0.04514490850269794
    shape: (256, 512, 28, 28)
layer2.0.bn3:
  inputs:
    0:
      min: -1.336847186088562
      max: 1.2912614345550537
      avg_min: -0.6678435862064361
      avg_max: 0.6716985106468201
      mean: -0.00044355815334711223
      std: 0.06916794775849786
      b: 0.04514490850269794
      shape: (256, 512, 28, 28)
  output:
    min: -3.3697004318237305
    max: 4.609816074371338
    avg_min: -1.6967235922813417
    avg_max: 2.1274492263793947
    mean: 0.01649497915059328
    std: 0.15168535572182057
    b: 0.10336219519376755
    shape: (256, 512, 28, 28)
layer2.0.relu3:
  inputs:
    0:
      min: -4.002346515655518
      max: 4.612466812133789
      avg_min: -1.9188102960586546
      avg_max: 2.237949848175049
      mean: 0.03293768838047981
      std: 0.2514020230238431
      b: 0.1826665148139
      shape: (256, 512, 28, 28)
  output:
    min: 0.0
    max: 4.612466812133789
    avg_min: 0.0
    avg_max: 2.237949848175049
    mean: 0.10627989619970321
    std: 0.17048933927566284
    b: 0.12701487839221956
    shape: (256, 512, 28, 28)
layer2.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 4.356468677520752
      avg_min: 0.0
      avg_max: 2.668972539901733
      mean: 0.16436316967010497
      std: 0.18141619856281485
      b: 0.142694553732872
      shape: (256, 256, 56, 56)
  output:
    min: -2.0867905616760254
    max: 1.7732237577438354
    avg_min: -1.0784248232841491
    avg_max: 1.0184241473674776
    mean: -0.022250166162848473
    std: 0.14750309524682922
    b: 0.10231632143259048
    shape: (256, 512, 28, 28)
layer2.0.downsample.1:
  inputs:
    0:
      min: -2.0867905616760254
      max: 1.7732237577438354
      avg_min: -1.0784248232841491
      avg_max: 1.0184241473674776
      mean: -0.022250166162848473
      std: 0.14750309524682922
      b: 0.10231632143259048
      shape: (256, 512, 28, 28)
  output:
    min: -3.608018398284912
    max: 3.6187610626220703
    avg_min: -1.2669601321220398
    avg_max: 1.5968916058540343
    mean: 0.016442709229886533
    std: 0.1659821925439484
    b: 0.11021537482738494
    shape: (256, 512, 28, 28)
layer2.0.add:
  inputs:
    0:
      min: -3.3697004318237305
      max: 4.609816074371338
      avg_min: -1.6967235922813417
      avg_max: 2.1274492263793947
      mean: 0.01649497915059328
      std: 0.15168535572182057
      b: 0.10336219519376755
      shape: (256, 512, 28, 28)
    1:
      min: -3.608018398284912
      max: 3.6187610626220703
      avg_min: -1.2669601321220398
      avg_max: 1.5968916058540343
      mean: 0.016442709229886533
      std: 0.1659821925439484
      b: 0.11021537482738494
      shape: (256, 512, 28, 28)
  output:
    min: -4.002346515655518
    max: 4.612466812133789
    avg_min: -1.9188102960586546
    avg_max: 2.237949848175049
    mean: 0.03293768838047981
    std: 0.2514020230238431
    b: 0.1826665148139
    shape: (256, 512, 28, 28)
layer2.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 4.612466812133789
      avg_min: 0.0
      avg_max: 2.237949848175049
      mean: 0.10627989619970321
      std: 0.17048933927566284
      b: 0.12701487839221956
      shape: (256, 512, 28, 28)
  output:
    min: -2.4400198459625244
    max: 2.6591992378234863
    avg_min: -1.3422257900238037
    avg_max: 1.5224306106567382
    mean: -0.0021878383588045834
    std: 0.24022873042228596
    b: 0.172952701151371
    shape: (256, 128, 28, 28)
layer2.1.bn1:
  inputs:
    0:
      min: -2.4400198459625244
      max: 2.6591992378234863
      avg_min: -1.3422257900238037
      avg_max: 1.5224306106567382
      mean: -0.0021878383588045834
      std: 0.24022873042228596
      b: 0.172952701151371
      shape: (256, 128, 28, 28)
  output:
    min: -1.1313437223434448
    max: 1.4384175539016724
    avg_min: -0.7489587724208832
    avg_max: 0.777692049741745
    mean: 0.04226628541946412
    std: 0.15941362801090433
    b: 0.12470946162939071
    shape: (256, 128, 28, 28)
layer2.1.relu1:
  inputs:
    0:
      min: -1.1313437223434448
      max: 1.4384175539016724
      avg_min: -0.7489587724208832
      avg_max: 0.777692049741745
      mean: 0.04226628541946412
      std: 0.15941362801090433
      b: 0.12470946162939071
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 1.4384175539016724
    avg_min: 0.0
    avg_max: 0.777692049741745
    mean: 0.08539647758007049
    std: 0.10947066193804979
    b: 0.08678584843873978
    shape: (256, 128, 28, 28)
layer2.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 1.4384175539016724
      avg_min: 0.0
      avg_max: 0.777692049741745
      mean: 0.08539647758007049
      std: 0.10947066193804979
      b: 0.08678584843873978
      shape: (256, 128, 28, 28)
  output:
    min: -2.740072250366211
    max: 2.835724115371704
    avg_min: -1.227071726322174
    avg_max: 1.3707884073257446
    mean: 0.01752042714506388
    std: 0.23383963953249542
    b: 0.17713934779167176
    shape: (256, 128, 28, 28)
layer2.1.bn2:
  inputs:
    0:
      min: -2.740072250366211
      max: 2.835724115371704
      avg_min: -1.227071726322174
      avg_max: 1.3707884073257446
      mean: 0.01752042714506388
      std: 0.23383963953249542
      b: 0.17713934779167176
      shape: (256, 128, 28, 28)
  output:
    min: -2.307988166809082
    max: 2.1593756675720215
    avg_min: -1.2076387405395508
    avg_max: 1.337574517726898
    mean: 0.004941523261368274
    std: 0.18913877107325366
    b: 0.1417484015226364
    shape: (256, 128, 28, 28)
layer2.1.relu2:
  inputs:
    0:
      min: -2.307988166809082
      max: 2.1593756675720215
      avg_min: -1.2076387405395508
      avg_max: 1.337574517726898
      mean: 0.004941523261368274
      std: 0.18913877107325366
      b: 0.1417484015226364
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 2.1593756675720215
    avg_min: 0.0
    avg_max: 1.337574517726898
    mean: 0.07305778563022614
    std: 0.10527022981445514
    b: 0.07830324694514275
    shape: (256, 128, 28, 28)
layer2.1.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.1593756675720215
      avg_min: 0.0
      avg_max: 1.337574517726898
      mean: 0.07305778563022614
      std: 0.10527022981445514
      b: 0.07830324694514275
      shape: (256, 128, 28, 28)
  output:
    min: -1.4937077760696411
    max: 0.8379456996917725
    avg_min: -0.7004943609237672
    avg_max: 0.5934368073940277
    mean: -0.011473645269870759
    std: 0.0519348436831393
    b: 0.03241924196481705
    shape: (256, 512, 28, 28)
layer2.1.bn3:
  inputs:
    0:
      min: -1.4937077760696411
      max: 0.8379456996917725
      avg_min: -0.7004943609237672
      avg_max: 0.5934368073940277
      mean: -0.011473645269870759
      std: 0.0519348436831393
      b: 0.03241924196481705
      shape: (256, 512, 28, 28)
  output:
    min: -4.5032243728637695
    max: 3.3484385013580322
    avg_min: -1.8234599351882934
    avg_max: 2.1647878408432004
    mean: -0.019318597018718717
    std: 0.13870813674698926
    b: 0.07733476758003234
    shape: (256, 512, 28, 28)
layer2.1.relu3:
  inputs:
    0:
      min: -4.5032243728637695
      max: 4.583000659942627
      avg_min: -1.8184925198554993
      avg_max: 2.932859635353088
      mean: 0.08696129843592644
      std: 0.19960317732713073
      b: 0.14523570090532303
      shape: (256, 512, 28, 28)
  output:
    min: 0.0
    max: 4.583000659942627
    avg_min: 0.0
    avg_max: 2.932859635353088
    mean: 0.1144759252667427
    std: 0.1642182382998493
    b: 0.12441516667604446
    shape: (256, 512, 28, 28)
layer2.1.add:
  inputs:
    0:
      min: -4.5032243728637695
      max: 3.3484385013580322
      avg_min: -1.8234599351882934
      avg_max: 2.1647878408432004
      mean: -0.019318597018718717
      std: 0.13870813674698926
      b: 0.07733476758003234
      shape: (256, 512, 28, 28)
    1:
      min: 0.0
      max: 4.612466812133789
      avg_min: 0.0
      avg_max: 2.237949848175049
      mean: 0.10627989619970321
      std: 0.17048933927566284
      b: 0.12701487839221956
      shape: (256, 512, 28, 28)
  output:
    min: -4.5032243728637695
    max: 4.583000659942627
    avg_min: -1.8184925198554993
    avg_max: 2.932859635353088
    mean: 0.08696129843592644
    std: 0.19960317732713073
    b: 0.14523570090532303
    shape: (256, 512, 28, 28)
layer2.2.conv1:
  inputs:
    0:
      min: 0.0
      max: 4.583000659942627
      avg_min: 0.0
      avg_max: 2.932859635353088
      mean: 0.1144759252667427
      std: 0.1642182382998493
      b: 0.12441516667604446
      shape: (256, 512, 28, 28)
  output:
    min: -1.9516273736953735
    max: 2.2689409255981445
    avg_min: -1.2415160059928894
    avg_max: 1.0637833237648011
    mean: -0.03815238773822784
    std: 0.2045086537957461
    b: 0.15627698600292209
    shape: (256, 128, 28, 28)
layer2.2.bn1:
  inputs:
    0:
      min: -1.9516273736953735
      max: 2.2689409255981445
      avg_min: -1.2415160059928894
      avg_max: 1.0637833237648011
      mean: -0.03815238773822784
      std: 0.2045086537957461
      b: 0.15627698600292209
      shape: (256, 128, 28, 28)
  output:
    min: -2.157986879348755
    max: 2.8421895503997803
    avg_min: -1.2439522862434387
    avg_max: 1.2011296272277834
    mean: -0.00019802693641395307
    std: 0.19490813357856066
    b: 0.15075489580631257
    shape: (256, 128, 28, 28)
layer2.2.relu1:
  inputs:
    0:
      min: -2.157986879348755
      max: 2.8421895503997803
      avg_min: -1.2439522862434387
      avg_max: 1.2011296272277834
      mean: -0.00019802693641395307
      std: 0.19490813357856066
      b: 0.15075489580631257
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 2.8421895503997803
    avg_min: 0.0
    avg_max: 1.2011296272277834
    mean: 0.0751592367887497
    std: 0.11025385201979081
    b: 0.08499016761779786
    shape: (256, 128, 28, 28)
layer2.2.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.8421895503997803
      avg_min: 0.0
      avg_max: 1.2011296272277834
      mean: 0.0751592367887497
      std: 0.11025385201979081
      b: 0.08499016761779786
      shape: (256, 128, 28, 28)
  output:
    min: -1.613122582435608
    max: 1.7418856620788574
    avg_min: -0.997245329618454
    avg_max: 0.9316056132316589
    mean: -0.015266321320086717
    std: 0.1882662118153367
    b: 0.14754093587398528
    shape: (256, 128, 28, 28)
layer2.2.bn2:
  inputs:
    0:
      min: -1.613122582435608
      max: 1.7418856620788574
      avg_min: -0.997245329618454
      avg_max: 0.9316056132316589
      mean: -0.015266321320086717
      std: 0.1882662118153367
      b: 0.14754093587398528
      shape: (256, 128, 28, 28)
  output:
    min: -2.217957019805908
    max: 2.0694851875305176
    avg_min: -1.30502005815506
    avg_max: 1.1007319211959838
    mean: -0.00797271546907723
    std: 0.20828596510418615
    b: 0.16165626496076585
    shape: (256, 128, 28, 28)
layer2.2.relu2:
  inputs:
    0:
      min: -2.217957019805908
      max: 2.0694851875305176
      avg_min: -1.30502005815506
      avg_max: 1.1007319211959838
      mean: -0.00797271546907723
      std: 0.20828596510418615
      b: 0.16165626496076585
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 2.0694851875305176
    avg_min: 0.0
    avg_max: 1.1007319211959838
    mean: 0.07674569487571717
    std: 0.10991849995103835
    b: 0.08658588826656341
    shape: (256, 128, 28, 28)
layer2.2.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.0694851875305176
      avg_min: 0.0
      avg_max: 1.1007319211959838
      mean: 0.07674569487571717
      std: 0.10991849995103835
      b: 0.08658588826656341
      shape: (256, 128, 28, 28)
  output:
    min: -0.6760220527648926
    max: 0.7367088198661804
    avg_min: -0.3851747691631317
    avg_max: 0.4237609177827835
    mean: -0.001252472586929798
    std: 0.047811372091509256
    b: 0.035700369253754624
    shape: (256, 512, 28, 28)
layer2.2.bn3:
  inputs:
    0:
      min: -0.6760220527648926
      max: 0.7367088198661804
      avg_min: -0.3851747691631317
      avg_max: 0.4237609177827835
      mean: -0.001252472586929798
      std: 0.047811372091509256
      b: 0.035700369253754624
      shape: (256, 512, 28, 28)
  output:
    min: -2.7290027141571045
    max: 2.5251433849334717
    avg_min: -1.422510039806366
    avg_max: 1.3682208776474
    mean: -0.05611655451357365
    std: 0.1337799709600208
    b: 0.09517002776265145
    shape: (256, 512, 28, 28)
layer2.2.relu3:
  inputs:
    0:
      min: -2.7290027141571045
      max: 5.150259017944336
      avg_min: -1.4164042115211486
      avg_max: 3.101294159889221
      mean: 0.05835936814546585
      std: 0.21917365126183394
      b: 0.16403476893901825
      shape: (256, 512, 28, 28)
  output:
    min: 0.0
    max: 5.150259017944336
    avg_min: 0.0
    avg_max: 3.101294159889221
    mean: 0.10999598503112795
    std: 0.16825759249436043
    b: 0.12563510090112687
    shape: (256, 512, 28, 28)
layer2.2.add:
  inputs:
    0:
      min: -2.7290027141571045
      max: 2.5251433849334717
      avg_min: -1.422510039806366
      avg_max: 1.3682208776474
      mean: -0.05611655451357365
      std: 0.1337799709600208
      b: 0.09517002776265145
      shape: (256, 512, 28, 28)
    1:
      min: 0.0
      max: 4.583000659942627
      avg_min: 0.0
      avg_max: 2.932859635353088
      mean: 0.1144759252667427
      std: 0.1642182382998493
      b: 0.12441516667604446
      shape: (256, 512, 28, 28)
  output:
    min: -2.7290027141571045
    max: 5.150259017944336
    avg_min: -1.4164042115211486
    avg_max: 3.101294159889221
    mean: 0.05835936814546585
    std: 0.21917365126183394
    b: 0.16403476893901825
    shape: (256, 512, 28, 28)
layer2.3.conv1:
  inputs:
    0:
      min: 0.0
      max: 5.150259017944336
      avg_min: 0.0
      avg_max: 3.101294159889221
      mean: 0.10999598503112795
      std: 0.16825759249436043
      b: 0.12563510090112687
      shape: (256, 512, 28, 28)
  output:
    min: -1.6946911811828613
    max: 1.8168659210205078
    avg_min: -1.122910237312317
    avg_max: 1.042614507675171
    mean: -0.05916286520659924
    std: 0.18714882826918586
    b: 0.1445247873663902
    shape: (256, 128, 28, 28)
layer2.3.bn1:
  inputs:
    0:
      min: -1.6946911811828613
      max: 1.8168659210205078
      avg_min: -1.122910237312317
      avg_max: 1.042614507675171
      mean: -0.05916286520659924
      std: 0.18714882826918586
      b: 0.1445247873663902
      shape: (256, 128, 28, 28)
  output:
    min: -1.74959135055542
    max: 2.4608726501464844
    avg_min: -1.0435778141021728
    avg_max: 1.3169567346572875
    mean: -0.0302131736651063
    std: 0.18998673591931972
    b: 0.1487326830625534
    shape: (256, 128, 28, 28)
layer2.3.relu1:
  inputs:
    0:
      min: -1.74959135055542
      max: 2.4608726501464844
      avg_min: -1.0435778141021728
      avg_max: 1.3169567346572875
      mean: -0.0302131736651063
      std: 0.18998673591931972
      b: 0.1487326830625534
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 2.4608726501464844
    avg_min: 0.0
    avg_max: 1.3169567346572875
    mean: 0.05982810482382774
    std: 0.09869781089850858
    b: 0.07376753836870194
    shape: (256, 128, 28, 28)
layer2.3.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.4608726501464844
      avg_min: 0.0
      avg_max: 1.3169567346572875
      mean: 0.05982810482382774
      std: 0.09869781089850858
      b: 0.07376753836870194
      shape: (256, 128, 28, 28)
  output:
    min: -1.47450852394104
    max: 1.983972191810608
    avg_min: -0.9125005841255188
    avg_max: 0.9747460901737213
    mean: -0.04691337496042251
    std: 0.145616465203834
    b: 0.1094528965651989
    shape: (256, 128, 28, 28)
layer2.3.bn2:
  inputs:
    0:
      min: -1.47450852394104
      max: 1.983972191810608
      avg_min: -0.9125005841255188
      avg_max: 0.9747460901737213
      mean: -0.04691337496042251
      std: 0.145616465203834
      b: 0.1094528965651989
      shape: (256, 128, 28, 28)
  output:
    min: -2.3200039863586426
    max: 2.768589496612549
    avg_min: -1.3618900656700135
    avg_max: 1.3013875365257261
    mean: -0.0663405105471611
    std: 0.2236149709989044
    b: 0.17334737926721572
    shape: (256, 128, 28, 28)
layer2.3.relu2:
  inputs:
    0:
      min: -2.3200039863586426
      max: 2.768589496612549
      avg_min: -1.3618900656700135
      avg_max: 1.3013875365257261
      mean: -0.0663405105471611
      std: 0.2236149709989044
      b: 0.17334737926721572
      shape: (256, 128, 28, 28)
  output:
    min: 0.0
    max: 2.768589496612549
    avg_min: 0.0
    avg_max: 1.3013875365257261
    mean: 0.05718408972024917
    std: 0.10739224632179319
    b: 0.07686744779348374
    shape: (256, 128, 28, 28)
layer2.3.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.768589496612549
      avg_min: 0.0
      avg_max: 1.3013875365257261
      mean: 0.05718408972024917
      std: 0.10739224632179319
      b: 0.07686744779348374
      shape: (256, 128, 28, 28)
  output:
    min: -0.7218047976493835
    max: 0.6276307702064514
    avg_min: -0.3698687642812729
    avg_max: 0.34429562389850615
    mean: -0.004402077058330178
    std: 0.04163040210321516
    b: 0.029539859481155874
    shape: (256, 512, 28, 28)
layer2.3.bn3:
  inputs:
    0:
      min: -0.7218047976493835
      max: 0.6276307702064514
      avg_min: -0.3698687642812729
      avg_max: 0.34429562389850615
      mean: -0.004402077058330178
      std: 0.04163040210321516
      b: 0.029539859481155874
      shape: (256, 512, 28, 28)
  output:
    min: -2.48640775680542
    max: 2.4848639965057373
    avg_min: -1.368903923034668
    avg_max: 1.3881210088729858
    mean: -0.05529118962585926
    std: 0.12865004944424174
    b: 0.09264691695570945
    shape: (256, 512, 28, 28)
layer2.3.relu3:
  inputs:
    0:
      min: -2.46871018409729
      max: 5.543685436248779
      avg_min: -1.3520355224609375
      avg_max: 3.1425770998001092
      mean: 0.054704793542623524
      std: 0.22058291241824587
      b: 0.16288088411092758
      shape: (256, 512, 28, 28)
  output:
    min: 0.0
    max: 5.543685436248779
    avg_min: 0.0
    avg_max: 3.1425770998001092
    mean: 0.10741138309240343
    std: 0.16899958053161548
    b: 0.12438909709453583
    shape: (256, 512, 28, 28)
layer2.3.add:
  inputs:
    0:
      min: -2.48640775680542
      max: 2.4848639965057373
      avg_min: -1.368903923034668
      avg_max: 1.3881210088729858
      mean: -0.05529118962585926
      std: 0.12865004944424174
      b: 0.09264691695570945
      shape: (256, 512, 28, 28)
    1:
      min: 0.0
      max: 5.150259017944336
      avg_min: 0.0
      avg_max: 3.101294159889221
      mean: 0.10999598503112795
      std: 0.16825759249436043
      b: 0.12563510090112687
      shape: (256, 512, 28, 28)
  output:
    min: -2.46871018409729
    max: 5.543685436248779
    avg_min: -1.3520355224609375
    avg_max: 3.1425770998001092
    mean: 0.054704793542623524
    std: 0.22058291241824587
    b: 0.16288088411092758
    shape: (256, 512, 28, 28)
layer3.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 5.543685436248779
      avg_min: 0.0
      avg_max: 3.1425770998001092
      mean: 0.10741138309240343
      std: 0.16899958053161548
      b: 0.12438909709453583
      shape: (256, 512, 28, 28)
  output:
    min: -2.3964364528656006
    max: 2.5774424076080322
    avg_min: -1.291263794898987
    avg_max: 1.5445761322975158
    mean: -0.08530144765973091
    std: 0.204145910382236
    b: 0.1565650463104248
    shape: (256, 256, 28, 28)
layer3.0.bn1:
  inputs:
    0:
      min: -2.3964364528656006
      max: 2.5774424076080322
      avg_min: -1.291263794898987
      avg_max: 1.5445761322975158
      mean: -0.08530144765973091
      std: 0.204145910382236
      b: 0.1565650463104248
      shape: (256, 256, 28, 28)
  output:
    min: -3.280705690383911
    max: 4.302323818206787
    avg_min: -1.7556286811828614
    avg_max: 2.299310994148254
    mean: -0.12949758619070054
    std: 0.2590938141261067
    b: 0.19883236587047576
    shape: (256, 256, 28, 28)
layer3.0.relu1:
  inputs:
    0:
      min: -3.280705690383911
      max: 4.302323818206787
      avg_min: -1.7556286811828614
      avg_max: 2.299310994148254
      mean: -0.12949758619070054
      std: 0.2590938141261067
      b: 0.19883236587047576
      shape: (256, 256, 28, 28)
  output:
    min: 0.0
    max: 4.302323818206787
    avg_min: 0.0
    avg_max: 2.299310994148254
    mean: 0.0485449068248272
    std: 0.11422170981578672
    b: 0.0723893404006958
    shape: (256, 256, 28, 28)
layer3.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 4.302323818206787
      avg_min: 0.0
      avg_max: 2.299310994148254
      mean: 0.0485449068248272
      std: 0.11422170981578672
      b: 0.0723893404006958
      shape: (256, 256, 28, 28)
  output:
    min: -3.4686124324798584
    max: 2.1959798336029053
    avg_min: -1.5169257402420044
    avg_max: 1.1435431241989136
    mean: -0.04374343790113926
    std: 0.20486769097657673
    b: 0.15326781272888185
    shape: (256, 256, 14, 14)
layer3.0.bn2:
  inputs:
    0:
      min: -3.4686124324798584
      max: 2.1959798336029053
      avg_min: -1.5169257402420044
      avg_max: 1.1435431241989136
      mean: -0.04374343790113926
      std: 0.20486769097657673
      b: 0.15326781272888185
      shape: (256, 256, 14, 14)
  output:
    min: -2.8512134552001953
    max: 2.8404500484466553
    avg_min: -1.3086579084396361
    avg_max: 1.3467670917510985
    mean: 0.030665602162480356
    std: 0.21051672186997883
    b: 0.1630087062716484
    shape: (256, 256, 14, 14)
layer3.0.relu2:
  inputs:
    0:
      min: -2.8512134552001953
      max: 2.8404500484466553
      avg_min: -1.3086579084396361
      avg_max: 1.3467670917510985
      mean: 0.030665602162480356
      std: 0.21051672186997883
      b: 0.1630087062716484
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.8404500484466553
    avg_min: 0.0
    avg_max: 1.3467670917510985
    mean: 0.09837658926844596
    std: 0.12764854697398997
    b: 0.10166800022125244
    shape: (256, 256, 14, 14)
layer3.0.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.8404500484466553
      avg_min: 0.0
      avg_max: 1.3467670917510985
      mean: 0.09837658926844596
      std: 0.12764854697398997
      b: 0.10166800022125244
      shape: (256, 256, 14, 14)
  output:
    min: -0.8636473417282104
    max: 0.9298957586288452
    avg_min: -0.5607096254825592
    avg_max: 0.551286804676056
    mean: -0.011694833915680648
    std: 0.08071751728401433
    b: 0.060358358174562456
    shape: (256, 1024, 14, 14)
layer3.0.bn3:
  inputs:
    0:
      min: -0.8636473417282104
      max: 0.9298957586288452
      avg_min: -0.5607096254825592
      avg_max: 0.551286804676056
      mean: -0.011694833915680648
      std: 0.08071751728401433
      b: 0.060358358174562456
      shape: (256, 1024, 14, 14)
  output:
    min: -2.9403719902038574
    max: 3.599351167678833
    avg_min: -1.370452868938446
    avg_max: 1.798511266708374
    mean: -0.008863335102796554
    std: 0.16145241570139246
    b: 0.11582729294896127
    shape: (256, 1024, 14, 14)
layer3.0.relu3:
  inputs:
    0:
      min: -3.2695698738098145
      max: 3.885859251022339
      avg_min: -1.7176255106925964
      avg_max: 2.07050096988678
      mean: -0.018386876024305818
      std: 0.2362749970043466
      b: 0.17508144527673722
      shape: (256, 1024, 14, 14)
  output:
    min: 0.0
    max: 3.885859251022339
    avg_min: 0.0
    avg_max: 2.07050096988678
    mean: 0.0785293348133564
    std: 0.1405307533428432
    b: 0.1004234530031681
    shape: (256, 1024, 14, 14)
layer3.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 5.543685436248779
      avg_min: 0.0
      avg_max: 3.1425770998001092
      mean: 0.10741138309240343
      std: 0.16899958053161548
      b: 0.12438909709453583
      shape: (256, 512, 28, 28)
  output:
    min: -1.4215424060821533
    max: 1.33884596824646
    avg_min: -0.838221824169159
    avg_max: 0.8429729878902434
    mean: 0.002461075526662171
    std: 0.1181533193827643
    b: 0.08602300807833671
    shape: (256, 1024, 14, 14)
layer3.0.downsample.1:
  inputs:
    0:
      min: -1.4215424060821533
      max: 1.33884596824646
      avg_min: -0.838221824169159
      avg_max: 0.8429729878902434
      mean: 0.002461075526662171
      std: 0.1181533193827643
      b: 0.08602300807833671
      shape: (256, 1024, 14, 14)
  output:
    min: -2.206541061401367
    max: 2.0164079666137695
    avg_min: -1.0341671466827393
    avg_max: 1.1840182304382325
    mean: -0.009523541014641524
    std: 0.1316129211003301
    b: 0.09400165900588035
    shape: (256, 1024, 14, 14)
layer3.0.add:
  inputs:
    0:
      min: -2.9403719902038574
      max: 3.599351167678833
      avg_min: -1.370452868938446
      avg_max: 1.798511266708374
      mean: -0.008863335102796554
      std: 0.16145241570139246
      b: 0.11582729294896127
      shape: (256, 1024, 14, 14)
    1:
      min: -2.206541061401367
      max: 2.0164079666137695
      avg_min: -1.0341671466827393
      avg_max: 1.1840182304382325
      mean: -0.009523541014641524
      std: 0.1316129211003301
      b: 0.09400165900588035
      shape: (256, 1024, 14, 14)
  output:
    min: -3.2695698738098145
    max: 3.885859251022339
    avg_min: -1.7176255106925964
    avg_max: 2.07050096988678
    mean: -0.018386876024305818
    std: 0.2362749970043466
    b: 0.17508144527673722
    shape: (256, 1024, 14, 14)
layer3.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 3.885859251022339
      avg_min: 0.0
      avg_max: 2.07050096988678
      mean: 0.0785293348133564
      std: 0.1405307533428432
      b: 0.1004234530031681
      shape: (256, 1024, 14, 14)
  output:
    min: -2.544332265853882
    max: 2.204393148422241
    avg_min: -1.767021894454956
    avg_max: 1.350142776966095
    mean: -0.04852357394993306
    std: 0.20349916512378985
    b: 0.15100980401039124
    shape: (256, 256, 14, 14)
layer3.1.bn1:
  inputs:
    0:
      min: -2.544332265853882
      max: 2.204393148422241
      avg_min: -1.767021894454956
      avg_max: 1.350142776966095
      mean: -0.04852357394993306
      std: 0.20349916512378985
      b: 0.15100980401039124
      shape: (256, 256, 14, 14)
  output:
    min: -1.6161019802093506
    max: 2.983110189437866
    avg_min: -0.9667601943016051
    avg_max: 1.5406762599945067
    mean: -0.01569236721843481
    std: 0.17601199370260534
    b: 0.13754853010177615
    shape: (256, 256, 14, 14)
layer3.1.relu1:
  inputs:
    0:
      min: -1.6161019802093506
      max: 2.983110189437866
      avg_min: -0.9667601943016051
      avg_max: 1.5406762599945067
      mean: -0.01569236721843481
      std: 0.17601199370260534
      b: 0.13754853010177615
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.983110189437866
    avg_min: 0.0
    avg_max: 1.5406762599945067
    mean: 0.06115706749260426
    std: 0.09923994990512984
    b: 0.07437251433730126
    shape: (256, 256, 14, 14)
layer3.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.983110189437866
      avg_min: 0.0
      avg_max: 1.5406762599945067
      mean: 0.06115706749260426
      std: 0.09923994990512984
      b: 0.07437251433730126
      shape: (256, 256, 14, 14)
  output:
    min: -1.798546552658081
    max: 1.7840861082077026
    avg_min: -1.2717079281806947
    avg_max: 1.0835587620735168
    mean: -0.03531114533543586
    std: 0.20681588649369226
    b: 0.15196347385644915
    shape: (256, 256, 14, 14)
layer3.1.bn2:
  inputs:
    0:
      min: -1.798546552658081
      max: 1.7840861082077026
      avg_min: -1.2717079281806947
      avg_max: 1.0835587620735168
      mean: -0.03531114533543586
      std: 0.20681588649369226
      b: 0.15196347385644915
      shape: (256, 256, 14, 14)
  output:
    min: -2.22202730178833
    max: 2.0688633918762207
    avg_min: -1.3674750208854678
    avg_max: 1.1406042933464051
    mean: -0.058935262635350226
    std: 0.21238500590101247
    b: 0.1633559986948967
    shape: (256, 256, 14, 14)
layer3.1.relu2:
  inputs:
    0:
      min: -2.22202730178833
      max: 2.0688633918762207
      avg_min: -1.3674750208854678
      avg_max: 1.1406042933464051
      mean: -0.058935262635350226
      std: 0.21238500590101247
      b: 0.1633559986948967
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.0688633918762207
    avg_min: 0.0
    avg_max: 1.1406042933464051
    mean: 0.0542198222130537
    std: 0.09659185176404667
    b: 0.07039967179298401
    shape: (256, 256, 14, 14)
layer3.1.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.0688633918762207
      avg_min: 0.0
      avg_max: 1.1406042933464051
      mean: 0.0542198222130537
      std: 0.09659185176404667
      b: 0.07039967179298401
      shape: (256, 256, 14, 14)
  output:
    min: -1.3832844495773315
    max: 0.8828577399253845
    avg_min: -0.634152603149414
    avg_max: 0.4512269586324692
    mean: -0.013461796008050442
    std: 0.04860209601875486
    b: 0.03585576899349689
    shape: (256, 1024, 14, 14)
layer3.1.bn3:
  inputs:
    0:
      min: -1.3832844495773315
      max: 0.8828577399253845
      avg_min: -0.634152603149414
      avg_max: 0.4512269586324692
      mean: -0.013461796008050442
      std: 0.04860209601875486
      b: 0.03585576899349689
      shape: (256, 1024, 14, 14)
  output:
    min: -3.381093978881836
    max: 3.740654468536377
    avg_min: -1.6280961871147155
    avg_max: 1.6817717552185059
    mean: -0.05673395991325378
    std: 0.128007741223229
    b: 0.0918328732252121
    shape: (256, 1024, 14, 14)
layer3.1.relu3:
  inputs:
    0:
      min: -3.1117358207702637
      max: 4.73187780380249
      avg_min: -1.4645264506340028
      avg_max: 2.5773601055145257
      mean: 0.02179537620395422
      std: 0.18858668218483263
      b: 0.137426121532917
      shape: (256, 1024, 14, 14)
  output:
    min: 0.0
    max: 4.73187780380249
    avg_min: 0.0
    avg_max: 2.5773601055145257
    mean: 0.0784379482269287
    std: 0.13747982993440178
    b: 0.09709081798791885
    shape: (256, 1024, 14, 14)
layer3.1.add:
  inputs:
    0:
      min: -3.381093978881836
      max: 3.740654468536377
      avg_min: -1.6280961871147155
      avg_max: 1.6817717552185059
      mean: -0.05673395991325378
      std: 0.128007741223229
      b: 0.0918328732252121
      shape: (256, 1024, 14, 14)
    1:
      min: 0.0
      max: 3.885859251022339
      avg_min: 0.0
      avg_max: 2.07050096988678
      mean: 0.0785293348133564
      std: 0.1405307533428432
      b: 0.1004234530031681
      shape: (256, 1024, 14, 14)
  output:
    min: -3.1117358207702637
    max: 4.73187780380249
    avg_min: -1.4645264506340028
    avg_max: 2.5773601055145257
    mean: 0.02179537620395422
    std: 0.18858668218483263
    b: 0.137426121532917
    shape: (256, 1024, 14, 14)
layer3.2.conv1:
  inputs:
    0:
      min: 0.0
      max: 4.73187780380249
      avg_min: 0.0
      avg_max: 2.5773601055145257
      mean: 0.0784379482269287
      std: 0.13747982993440178
      b: 0.09709081798791885
      shape: (256, 1024, 14, 14)
  output:
    min: -1.2255059480667114
    max: 1.4404200315475464
    avg_min: -0.8069432020187378
    avg_max: 0.8993860423564911
    mean: -0.0536116048693657
    std: 0.15604660982464846
    b: 0.12109908014535906
    shape: (256, 256, 14, 14)
layer3.2.bn1:
  inputs:
    0:
      min: -1.2255059480667114
      max: 1.4404200315475464
      avg_min: -0.8069432020187378
      avg_max: 0.8993860423564911
      mean: -0.0536116048693657
      std: 0.15604660982464846
      b: 0.12109908014535906
      shape: (256, 256, 14, 14)
  output:
    min: -1.8467423915863037
    max: 2.2698769569396973
    avg_min: -0.984872955083847
    avg_max: 1.148739492893219
    mean: -0.049125467985868455
    std: 0.17332222002728023
    b: 0.1354315713047981
    shape: (256, 256, 14, 14)
layer3.2.relu1:
  inputs:
    0:
      min: -1.8467423915863037
      max: 2.2698769569396973
      avg_min: -0.984872955083847
      avg_max: 1.148739492893219
      mean: -0.049125467985868455
      std: 0.17332222002728023
      b: 0.1354315713047981
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.2698769569396973
    avg_min: 0.0
    avg_max: 1.148739492893219
    mean: 0.04598236232995987
    std: 0.0860365410692216
    b: 0.06129458211362362
    shape: (256, 256, 14, 14)
layer3.2.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.2698769569396973
      avg_min: 0.0
      avg_max: 1.148739492893219
      mean: 0.04598236232995987
      std: 0.0860365410692216
      b: 0.06129458211362362
      shape: (256, 256, 14, 14)
  output:
    min: -1.794222354888916
    max: 1.2121577262878418
    avg_min: -0.9345794081687927
    avg_max: 0.7509669005870818
    mean: -0.06053247414529324
    std: 0.14489036484835555
    b: 0.11009075939655304
    shape: (256, 256, 14, 14)
layer3.2.bn2:
  inputs:
    0:
      min: -1.794222354888916
      max: 1.2121577262878418
      avg_min: -0.9345794081687927
      avg_max: 0.7509669005870818
      mean: -0.06053247414529324
      std: 0.14489036484835555
      b: 0.11009075939655304
      shape: (256, 256, 14, 14)
  output:
    min: -1.9024134874343872
    max: 1.9195441007614136
    avg_min: -1.1631374835968018
    avg_max: 0.9291424274444579
    mean: -0.07363725379109383
    std: 0.20335560326553556
    b: 0.15889842957258224
    shape: (256, 256, 14, 14)
layer3.2.relu2:
  inputs:
    0:
      min: -1.9024134874343872
      max: 1.9195441007614136
      avg_min: -1.1631374835968018
      avg_max: 0.9291424274444579
      mean: -0.07363725379109383
      std: 0.20335560326553556
      b: 0.15889842957258224
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 1.9195441007614136
    avg_min: 0.0
    avg_max: 0.9291424274444579
    mean: 0.04677422530949116
    std: 0.08788993623251712
    b: 0.06332858055830001
    shape: (256, 256, 14, 14)
layer3.2.conv3:
  inputs:
    0:
      min: 0.0
      max: 1.9195441007614136
      avg_min: 0.0
      avg_max: 0.9291424274444579
      mean: 0.04677422530949116
      std: 0.08788993623251712
      b: 0.06332858055830001
      shape: (256, 256, 14, 14)
  output:
    min: -0.47167831659317017
    max: 0.4768223762512207
    avg_min: -0.2897565901279449
    avg_max: 0.27852504253387445
    mean: -0.010115890670567751
    std: 0.03771922503141036
    b: 0.028730955161154273
    shape: (256, 1024, 14, 14)
layer3.2.bn3:
  inputs:
    0:
      min: -0.47167831659317017
      max: 0.4768223762512207
      avg_min: -0.2897565901279449
      avg_max: 0.27852504253387445
      mean: -0.010115890670567751
      std: 0.03771922503141036
      b: 0.028730955161154273
      shape: (256, 1024, 14, 14)
  output:
    min: -1.8715596199035645
    max: 1.7016105651855469
    avg_min: -1.007363897562027
    avg_max: 0.9949472427368165
    mean: -0.05890159755945206
    std: 0.10968252783425551
    b: 0.07940443232655524
    shape: (256, 1024, 14, 14)
layer3.2.relu3:
  inputs:
    0:
      min: -1.6510663032531738
      max: 4.400269985198975
      avg_min: -0.9679112792015075
      avg_max: 2.471791648864746
      mean: 0.01953635085374117
      std: 0.17995644221188434
      b: 0.1306268095970154
      shape: (256, 1024, 14, 14)
  output:
    min: 0.0
    max: 4.400269985198975
    avg_min: 0.0
    avg_max: 2.471791648864746
    mean: 0.07360321879386901
    std: 0.13545314285325727
    b: 0.09394648149609566
    shape: (256, 1024, 14, 14)
layer3.2.add:
  inputs:
    0:
      min: -1.8715596199035645
      max: 1.7016105651855469
      avg_min: -1.007363897562027
      avg_max: 0.9949472427368165
      mean: -0.05890159755945206
      std: 0.10968252783425551
      b: 0.07940443232655524
      shape: (256, 1024, 14, 14)
    1:
      min: 0.0
      max: 4.73187780380249
      avg_min: 0.0
      avg_max: 2.5773601055145257
      mean: 0.0784379482269287
      std: 0.13747982993440178
      b: 0.09709081798791885
      shape: (256, 1024, 14, 14)
  output:
    min: -1.6510663032531738
    max: 4.400269985198975
    avg_min: -0.9679112792015075
    avg_max: 2.471791648864746
    mean: 0.01953635085374117
    std: 0.17995644221188434
    b: 0.1306268095970154
    shape: (256, 1024, 14, 14)
layer3.3.conv1:
  inputs:
    0:
      min: 0.0
      max: 4.400269985198975
      avg_min: 0.0
      avg_max: 2.471791648864746
      mean: 0.07360321879386901
      std: 0.13545314285325727
      b: 0.09394648149609566
      shape: (256, 1024, 14, 14)
  output:
    min: -1.4107123613357544
    max: 1.4724128246307373
    avg_min: -0.8722572386264801
    avg_max: 0.9246708631515502
    mean: -0.06400578320026397
    std: 0.14765933250560168
    b: 0.11368035450577735
    shape: (256, 256, 14, 14)
layer3.3.bn1:
  inputs:
    0:
      min: -1.4107123613357544
      max: 1.4724128246307373
      avg_min: -0.8722572386264801
      avg_max: 0.9246708631515502
      mean: -0.06400578320026397
      std: 0.14765933250560168
      b: 0.11368035450577735
      shape: (256, 256, 14, 14)
  output:
    min: -1.835134744644165
    max: 2.820369005203247
    avg_min: -1.080615472793579
    avg_max: 1.2621156215667724
    mean: -0.08339516818523407
    std: 0.1871334705486934
    b: 0.14537983685731887
    shape: (256, 256, 14, 14)
layer3.3.relu1:
  inputs:
    0:
      min: -1.835134744644165
      max: 2.820369005203247
      avg_min: -1.080615472793579
      avg_max: 1.2621156215667724
      mean: -0.08339516818523407
      std: 0.1871334705486934
      b: 0.14537983685731887
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.820369005203247
    avg_min: 0.0
    avg_max: 1.2621156215667724
    mean: 0.03830158524215222
    std: 0.08225821137419886
    b: 0.05480455048382282
    shape: (256, 256, 14, 14)
layer3.3.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.820369005203247
      avg_min: 0.0
      avg_max: 1.2621156215667724
      mean: 0.03830158524215222
      std: 0.08225821137419886
      b: 0.05480455048382282
      shape: (256, 256, 14, 14)
  output:
    min: -2.286611557006836
    max: 1.4300570487976074
    avg_min: -0.8553887069225312
    avg_max: 0.7814723491668701
    mean: -0.054597464576363566
    std: 0.1227312809161389
    b: 0.09269454330205919
    shape: (256, 256, 14, 14)
layer3.3.bn2:
  inputs:
    0:
      min: -2.286611557006836
      max: 1.4300570487976074
      avg_min: -0.8553887069225312
      avg_max: 0.7814723491668701
      mean: -0.054597464576363566
      std: 0.1227312809161389
      b: 0.09269454330205919
      shape: (256, 256, 14, 14)
  output:
    min: -2.693354606628418
    max: 2.3429768085479736
    avg_min: -1.201731312274933
    avg_max: 1.00928692817688
    mean: -0.07395727038383484
    std: 0.19134458210184954
    b: 0.1484989792108536
    shape: (256, 256, 14, 14)
layer3.3.relu2:
  inputs:
    0:
      min: -2.693354606628418
      max: 2.3429768085479736
      avg_min: -1.201731312274933
      avg_max: 1.00928692817688
      mean: -0.07395727038383484
      std: 0.19134458210184954
      b: 0.1484989792108536
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.3429768085479736
    avg_min: 0.0
    avg_max: 1.00928692817688
    mean: 0.04196812137961387
    std: 0.0819769037830909
    b: 0.05776412300765514
    shape: (256, 256, 14, 14)
layer3.3.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.3429768085479736
      avg_min: 0.0
      avg_max: 1.00928692817688
      mean: 0.04196812137961387
      std: 0.0819769037830909
      b: 0.05776412300765514
      shape: (256, 256, 14, 14)
  output:
    min: -0.8529643416404724
    max: 0.5916772484779358
    avg_min: -0.4155533730983734
    avg_max: 0.29963394105434416
    mean: -0.01357287410646677
    std: 0.03285487120054015
    b: 0.024781853519380094
    shape: (256, 1024, 14, 14)
layer3.3.bn3:
  inputs:
    0:
      min: -0.8529643416404724
      max: 0.5916772484779358
      avg_min: -0.4155533730983734
      avg_max: 0.29963394105434416
      mean: -0.01357287410646677
      std: 0.03285487120054015
      b: 0.024781853519380094
      shape: (256, 1024, 14, 14)
  output:
    min: -2.7871150970458984
    max: 4.472135066986084
    avg_min: -1.3642309188842772
    avg_max: 1.2945337533950807
    mean: -0.0646173596382141
    std: 0.11064792183430848
    b: 0.08059151545166969
    shape: (256, 1024, 14, 14)
layer3.3.relu3:
  inputs:
    0:
      min: -2.4470155239105225
      max: 5.5454607009887695
      avg_min: -1.2687544226646423
      avg_max: 2.776830315589905
      mean: 0.008985858596861362
      std: 0.1807051431499482
      b: 0.12704886943101884
      shape: (256, 1024, 14, 14)
  output:
    min: 0.0
    max: 5.5454607009887695
    avg_min: 0.0
    avg_max: 2.776830315589905
    mean: 0.0671969495713711
    std: 0.1327272239563941
    b: 0.08904388174414635
    shape: (256, 1024, 14, 14)
layer3.3.add:
  inputs:
    0:
      min: -2.7871150970458984
      max: 4.472135066986084
      avg_min: -1.3642309188842772
      avg_max: 1.2945337533950807
      mean: -0.0646173596382141
      std: 0.11064792183430848
      b: 0.08059151545166969
      shape: (256, 1024, 14, 14)
    1:
      min: 0.0
      max: 4.400269985198975
      avg_min: 0.0
      avg_max: 2.471791648864746
      mean: 0.07360321879386901
      std: 0.13545314285325727
      b: 0.09394648149609566
      shape: (256, 1024, 14, 14)
  output:
    min: -2.4470155239105225
    max: 5.5454607009887695
    avg_min: -1.2687544226646423
    avg_max: 2.776830315589905
    mean: 0.008985858596861362
    std: 0.1807051431499482
    b: 0.12704886943101884
    shape: (256, 1024, 14, 14)
layer3.4.conv1:
  inputs:
    0:
      min: 0.0
      max: 5.5454607009887695
      avg_min: 0.0
      avg_max: 2.776830315589905
      mean: 0.0671969495713711
      std: 0.1327272239563941
      b: 0.08904388174414635
      shape: (256, 1024, 14, 14)
  output:
    min: -1.4321876764297485
    max: 1.4811002016067505
    avg_min: -0.8182755529880523
    avg_max: 0.9019500613212587
    mean: -0.07049371376633644
    std: 0.14159163078468326
    b: 0.10927761346101761
    shape: (256, 256, 14, 14)
layer3.4.bn1:
  inputs:
    0:
      min: -1.4321876764297485
      max: 1.4811002016067505
      avg_min: -0.8182755529880523
      avg_max: 0.9019500613212587
      mean: -0.07049371376633644
      std: 0.14159163078468326
      b: 0.10927761346101761
      shape: (256, 256, 14, 14)
  output:
    min: -2.1923842430114746
    max: 2.9939489364624023
    avg_min: -1.2474177479743955
    avg_max: 1.2880850553512573
    mean: -0.09210593849420548
    std: 0.1908010822551101
    b: 0.14730767905712128
    shape: (256, 256, 14, 14)
layer3.4.relu1:
  inputs:
    0:
      min: -2.1923842430114746
      max: 2.9939489364624023
      avg_min: -1.2474177479743955
      avg_max: 1.2880850553512573
      mean: -0.09210593849420548
      std: 0.1908010822551101
      b: 0.14730767905712128
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.9939489364624023
    avg_min: 0.0
    avg_max: 1.2880850553512573
    mean: 0.0361121691763401
    std: 0.0800226152899751
    b: 0.052542395517230035
    shape: (256, 256, 14, 14)
layer3.4.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.9939489364624023
      avg_min: 0.0
      avg_max: 1.2880850553512573
      mean: 0.0361121691763401
      std: 0.0800226152899751
      b: 0.052542395517230035
      shape: (256, 256, 14, 14)
  output:
    min: -1.3785531520843506
    max: 1.1173038482666016
    avg_min: -0.6841362714767456
    avg_max: 0.6594028234481811
    mean: -0.0635660532861948
    std: 0.11917848063795294
    b: 0.09063096791505815
    shape: (256, 256, 14, 14)
layer3.4.bn2:
  inputs:
    0:
      min: -1.3785531520843506
      max: 1.1173038482666016
      avg_min: -0.6841362714767456
      avg_max: 0.6594028234481811
      mean: -0.0635660532861948
      std: 0.11917848063795294
      b: 0.09063096791505815
      shape: (256, 256, 14, 14)
  output:
    min: -2.5578463077545166
    max: 2.6030020713806152
    avg_min: -1.1932874560356141
    avg_max: 1.0532284140586852
    mean: -0.09362928867340088
    std: 0.19828422927421832
    b: 0.15405910462141037
    shape: (256, 256, 14, 14)
layer3.4.relu2:
  inputs:
    0:
      min: -2.5578463077545166
      max: 2.6030020713806152
      avg_min: -1.1932874560356141
      avg_max: 1.0532284140586852
      mean: -0.09362928867340088
      std: 0.19828422927421832
      b: 0.15405910462141037
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.6030020713806152
    avg_min: 0.0
    avg_max: 1.0532284140586852
    mean: 0.03780082538723946
    std: 0.08083680466761649
    b: 0.054279979318380356
    shape: (256, 256, 14, 14)
layer3.4.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.6030020713806152
      avg_min: 0.0
      avg_max: 1.0532284140586852
      mean: 0.03780082538723946
      std: 0.08083680466761649
      b: 0.054279979318380356
      shape: (256, 256, 14, 14)
  output:
    min: -0.617553174495697
    max: 0.5405022501945496
    avg_min: -0.31024474799633023
    avg_max: 0.30949910879135134
    mean: -0.01831467431038618
    std: 0.03220125309911986
    b: 0.02396907676011324
    shape: (256, 1024, 14, 14)
layer3.4.bn3:
  inputs:
    0:
      min: -0.617553174495697
      max: 0.5405022501945496
      avg_min: -0.31024474799633023
      avg_max: 0.30949910879135134
      mean: -0.01831467431038618
      std: 0.03220125309911986
      b: 0.02396907676011324
      shape: (256, 1024, 14, 14)
  output:
    min: -2.7760021686553955
    max: 3.0912625789642334
    avg_min: -1.2608299374580383
    avg_max: 1.0748429894447327
    mean: -0.08889898136258126
    std: 0.12065517312522482
    b: 0.0887866385281086
    shape: (256, 1024, 14, 14)
layer3.4.relu3:
  inputs:
    0:
      min: -2.7760021686553955
      max: 5.285286903381348
      avg_min: -1.2248466730117797
      avg_max: 2.8475504875183106
      mean: -0.021702030487358567
      std: 0.18543194674812571
      b: 0.1282407984137535
      shape: (256, 1024, 14, 14)
  output:
    min: 0.0
    max: 5.285286903381348
    avg_min: 0.0
    avg_max: 2.8475504875183106
    mean: 0.05537210628390312
    std: 0.12453756625097041
    b: 0.07891639769077301
    shape: (256, 1024, 14, 14)
layer3.4.add:
  inputs:
    0:
      min: -2.7760021686553955
      max: 3.0912625789642334
      avg_min: -1.2608299374580383
      avg_max: 1.0748429894447327
      mean: -0.08889898136258126
      std: 0.12065517312522482
      b: 0.0887866385281086
      shape: (256, 1024, 14, 14)
    1:
      min: 0.0
      max: 5.5454607009887695
      avg_min: 0.0
      avg_max: 2.776830315589905
      mean: 0.0671969495713711
      std: 0.1327272239563941
      b: 0.08904388174414635
      shape: (256, 1024, 14, 14)
  output:
    min: -2.7760021686553955
    max: 5.285286903381348
    avg_min: -1.2248466730117797
    avg_max: 2.8475504875183106
    mean: -0.021702030487358567
    std: 0.18543194674812571
    b: 0.1282407984137535
    shape: (256, 1024, 14, 14)
layer3.5.conv1:
  inputs:
    0:
      min: 0.0
      max: 5.285286903381348
      avg_min: 0.0
      avg_max: 2.8475504875183106
      mean: 0.05537210628390312
      std: 0.12453756625097041
      b: 0.07891639769077301
      shape: (256, 1024, 14, 14)
  output:
    min: -1.2114547491073608
    max: 1.8547759056091309
    avg_min: -0.7687224447727204
    avg_max: 1.0366832494735716
    mean: -0.05898677967488766
    std: 0.1339720497912883
    b: 0.10209123492240905
    shape: (256, 256, 14, 14)
layer3.5.bn1:
  inputs:
    0:
      min: -1.2114547491073608
      max: 1.8547759056091309
      avg_min: -0.7687224447727204
      avg_max: 1.0366832494735716
      mean: -0.05898677967488766
      std: 0.1339720497912883
      b: 0.10209123492240905
      shape: (256, 256, 14, 14)
  output:
    min: -2.405616521835327
    max: 2.9770092964172363
    avg_min: -1.345890736579895
    avg_max: 1.5401015281677246
    mean: -0.11162762120366096
    std: 0.2067524814549052
    b: 0.158324958384037
    shape: (256, 256, 14, 14)
layer3.5.relu1:
  inputs:
    0:
      min: -2.405616521835327
      max: 2.9770092964172363
      avg_min: -1.345890736579895
      avg_max: 1.5401015281677246
      mean: -0.11162762120366096
      std: 0.2067524814549052
      b: 0.158324958384037
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 2.9770092964172363
    avg_min: 0.0
    avg_max: 1.5401015281677246
    mean: 0.03598667941987514
    std: 0.08728598462606063
    b: 0.054116987437009816
    shape: (256, 256, 14, 14)
layer3.5.conv2:
  inputs:
    0:
      min: 0.0
      max: 2.9770092964172363
      avg_min: 0.0
      avg_max: 1.5401015281677246
      mean: 0.03598667941987514
      std: 0.08728598462606063
      b: 0.054116987437009816
      shape: (256, 256, 14, 14)
  output:
    min: -2.1120169162750244
    max: 1.774125337600708
    avg_min: -0.9561347246170043
    avg_max: 0.8397526204586028
    mean: -0.058581435680389406
    std: 0.1299289392006273
    b: 0.09731543958187104
    shape: (256, 256, 14, 14)
layer3.5.bn2:
  inputs:
    0:
      min: -2.1120169162750244
      max: 1.774125337600708
      avg_min: -0.9561347246170043
      avg_max: 0.8397526204586028
      mean: -0.058581435680389406
      std: 0.1299289392006273
      b: 0.09731543958187104
      shape: (256, 256, 14, 14)
  output:
    min: -4.698740482330322
    max: 3.3609368801116943
    avg_min: -1.7777138948440552
    avg_max: 1.4988572001457214
    mean: -0.09034643545746802
    std: 0.21381942006553892
    b: 0.16239558458328246
    shape: (256, 256, 14, 14)
layer3.5.relu2:
  inputs:
    0:
      min: -4.698740482330322
      max: 3.3609368801116943
      avg_min: -1.7777138948440552
      avg_max: 1.4988572001457214
      mean: -0.09034643545746802
      std: 0.21381942006553892
      b: 0.16239558458328246
      shape: (256, 256, 14, 14)
  output:
    min: 0.0
    max: 3.3609368801116943
    avg_min: 0.0
    avg_max: 1.4988572001457214
    mean: 0.04298026263713837
    std: 0.09398657532999506
    b: 0.061214948818087575
    shape: (256, 256, 14, 14)
layer3.5.conv3:
  inputs:
    0:
      min: 0.0
      max: 3.3609368801116943
      avg_min: 0.0
      avg_max: 1.4988572001457214
      mean: 0.04298026263713837
      std: 0.09398657532999506
      b: 0.061214948818087575
      shape: (256, 256, 14, 14)
  output:
    min: -1.5942188501358032
    max: 1.6467878818511963
    avg_min: -0.5832379519939421
    avg_max: 0.48611052334308624
    mean: -0.027793312817811965
    std: 0.044006184962549925
    b: 0.031050648726522925
    shape: (256, 1024, 14, 14)
layer3.5.bn3:
  inputs:
    0:
      min: -1.5942188501358032
      max: 1.6467878818511963
      avg_min: -0.5832379519939421
      avg_max: 0.48611052334308624
      mean: -0.027793312817811965
      std: 0.044006184962549925
      b: 0.031050648726522925
      shape: (256, 1024, 14, 14)
  output:
    min: -4.571747303009033
    max: 2.951798677444458
    avg_min: -1.7450510263442993
    avg_max: 1.1962575674057008
    mean: -0.12095604911446571
    std: 0.14193320406976667
    b: 0.10260932072997093
    shape: (256, 1024, 14, 14)
layer3.5.relu3:
  inputs:
    0:
      min: -4.525286674499512
      max: 5.23931360244751
      avg_min: -1.7014144301414489
      avg_max: 2.36359326839447
      mean: -0.06558393985033036
      std: 0.19186352583657984
      b: 0.13366126269102097
      shape: (256, 1024, 14, 14)
  output:
    min: 0.0
    max: 5.23931360244751
    avg_min: 0.0
    avg_max: 2.36359326839447
    mean: 0.04217293076217175
    std: 0.1091152794488751
    b: 0.06395013406872749
    shape: (256, 1024, 14, 14)
layer3.5.add:
  inputs:
    0:
      min: -4.571747303009033
      max: 2.951798677444458
      avg_min: -1.7450510263442993
      avg_max: 1.1962575674057008
      mean: -0.12095604911446571
      std: 0.14193320406976667
      b: 0.10260932072997093
      shape: (256, 1024, 14, 14)
    1:
      min: 0.0
      max: 5.285286903381348
      avg_min: 0.0
      avg_max: 2.8475504875183106
      mean: 0.05537210628390312
      std: 0.12453756625097041
      b: 0.07891639769077301
      shape: (256, 1024, 14, 14)
  output:
    min: -4.525286674499512
    max: 5.23931360244751
    avg_min: -1.7014144301414489
    avg_max: 2.36359326839447
    mean: -0.06558393985033036
    std: 0.19186352583657984
    b: 0.13366126269102097
    shape: (256, 1024, 14, 14)
layer4.0.conv1:
  inputs:
    0:
      min: 0.0
      max: 5.23931360244751
      avg_min: 0.0
      avg_max: 2.36359326839447
      mean: 0.04217293076217175
      std: 0.1091152794488751
      b: 0.06395013406872749
      shape: (256, 1024, 14, 14)
  output:
    min: -1.4335159063339233
    max: 2.24897837638855
    avg_min: -0.8487613260746003
    avg_max: 1.11501168012619
    mean: -0.07229557856917382
    std: 0.12663921280108223
    b: 0.0972863495349884
    shape: (256, 512, 14, 14)
layer4.0.bn1:
  inputs:
    0:
      min: -1.4335159063339233
      max: 2.24897837638855
      avg_min: -0.8487613260746003
      avg_max: 1.11501168012619
      mean: -0.07229557856917382
      std: 0.12663921280108223
      b: 0.0972863495349884
      shape: (256, 512, 14, 14)
  output:
    min: -2.7142622470855713
    max: 3.9750595092773438
    avg_min: -1.6426753759384156
    avg_max: 1.6983023881912231
    mean: -0.18003325015306473
    std: 0.23553510291698715
    b: 0.18160098195075988
    shape: (256, 512, 14, 14)
layer4.0.relu1:
  inputs:
    0:
      min: -2.7142622470855713
      max: 3.9750595092773438
      avg_min: -1.6426753759384156
      avg_max: 1.6983023881912231
      mean: -0.18003325015306473
      std: 0.23553510291698715
      b: 0.18160098195075988
      shape: (256, 512, 14, 14)
  output:
    min: 0.0
    max: 3.9750595092773438
    avg_min: 0.0
    avg_max: 1.6983023881912231
    mean: 0.02757811862975359
    std: 0.08129693793771489
    b: 0.04465844742953777
    shape: (256, 512, 14, 14)
layer4.0.conv2:
  inputs:
    0:
      min: 0.0
      max: 3.9750595092773438
      avg_min: 0.0
      avg_max: 1.6983023881912231
      mean: 0.02757811862975359
      std: 0.08129693793771489
      b: 0.04465844742953777
      shape: (256, 512, 14, 14)
  output:
    min: -1.4324591159820557
    max: 4.7528862953186035
    avg_min: -0.7631796002388
    avg_max: 2.0517775774002076
    mean: -0.06008922792971134
    std: 0.1236309388848869
    b: 0.09124014303088188
    shape: (256, 512, 7, 7)
layer4.0.bn2:
  inputs:
    0:
      min: -1.4324591159820557
      max: 4.7528862953186035
      avg_min: -0.7631796002388
      avg_max: 2.0517775774002076
      mean: -0.06008922792971134
      std: 0.1236309388848869
      b: 0.09124014303088188
      shape: (256, 512, 7, 7)
  output:
    min: -2.299038887023926
    max: 3.0023880004882812
    avg_min: -1.2877141833305359
    avg_max: 1.504377818107605
    mean: -0.07149159386754037
    std: 0.20444094353763842
    b: 0.15338601619005204
    shape: (256, 512, 7, 7)
layer4.0.relu2:
  inputs:
    0:
      min: -2.299038887023926
      max: 3.0023880004882812
      avg_min: -1.2877141833305359
      avg_max: 1.504377818107605
      mean: -0.07149159386754037
      std: 0.20444094353763842
      b: 0.15338601619005204
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 3.0023880004882812
    avg_min: 0.0
    avg_max: 1.504377818107605
    mean: 0.04548850581049919
    std: 0.09431950621527688
    b: 0.06261445246636868
    shape: (256, 512, 7, 7)
layer4.0.conv3:
  inputs:
    0:
      min: 0.0
      max: 3.0023880004882812
      avg_min: 0.0
      avg_max: 1.504377818107605
      mean: 0.04548850581049919
      std: 0.09431950621527688
      b: 0.06261445246636868
      shape: (256, 512, 7, 7)
  output:
    min: -0.5987082719802856
    max: 1.5258204936981201
    avg_min: -0.3098115563392639
    avg_max: 0.7123926103115082
    mean: -0.010965112689882517
    std: 0.04135415887402174
    b: 0.029770647548139097
    shape: (256, 2048, 7, 7)
layer4.0.bn3:
  inputs:
    0:
      min: -0.5987082719802856
      max: 1.5258204936981201
      avg_min: -0.3098115563392639
      avg_max: 0.7123926103115082
      mean: -0.010965112689882517
      std: 0.04135415887402174
      b: 0.029770647548139097
      shape: (256, 2048, 7, 7)
  output:
    min: -5.897299289703369
    max: 10.226350784301758
    avg_min: -2.6857427835464476
    avg_max: 4.1744291305541985
    mean: -0.05250943563878536
    std: 0.372229354388355
    b: 0.2691747516393661
    shape: (256, 2048, 7, 7)
layer4.0.relu3:
  inputs:
    0:
      min: -6.699728965759277
      max: 13.658317565917969
      avg_min: -3.4002754211425783
      avg_max: 6.046979331970214
      mean: -0.09980391934514046
      std: 0.5281300087414749
      b: 0.38734574913978576
      shape: (256, 2048, 7, 7)
  output:
    min: 0.0
    max: 13.658317565917969
    avg_min: 0.0
    avg_max: 6.046979331970214
    mean: 0.15064231157302857
    std: 0.3047735630655197
    b: 0.20074622333049771
    shape: (256, 2048, 7, 7)
layer4.0.downsample.0:
  inputs:
    0:
      min: 0.0
      max: 5.23931360244751
      avg_min: 0.0
      avg_max: 2.36359326839447
      mean: 0.04217293076217175
      std: 0.1091152794488751
      b: 0.06395013406872749
      shape: (256, 1024, 14, 14)
  output:
    min: -0.9935919642448425
    max: 1.1387205123901367
    avg_min: -0.4057608276605606
    avg_max: 0.5647095024585723
    mean: -0.0020400895620696245
    std: 0.04503375095699802
    b: 0.03349826894700527
    shape: (256, 2048, 7, 7)
layer4.0.downsample.1:
  inputs:
    0:
      min: -0.9935919642448425
      max: 1.1387205123901367
      avg_min: -0.4057608276605606
      avg_max: 0.5647095024585723
      mean: -0.0020400895620696245
      std: 0.04503375095699802
      b: 0.03349826894700527
      shape: (256, 2048, 7, 7)
  output:
    min: -5.771829605102539
    max: 10.470277786254883
    avg_min: -2.570528817176819
    avg_max: 3.467215657234192
    mean: -0.0472944837063551
    std: 0.28102231081108675
    b: 0.2068473920226097
    shape: (256, 2048, 7, 7)
layer4.0.add:
  inputs:
    0:
      min: -5.897299289703369
      max: 10.226350784301758
      avg_min: -2.6857427835464476
      avg_max: 4.1744291305541985
      mean: -0.05250943563878536
      std: 0.372229354388355
      b: 0.2691747516393661
      shape: (256, 2048, 7, 7)
    1:
      min: -5.771829605102539
      max: 10.470277786254883
      avg_min: -2.570528817176819
      avg_max: 3.467215657234192
      mean: -0.0472944837063551
      std: 0.28102231081108675
      b: 0.2068473920226097
      shape: (256, 2048, 7, 7)
  output:
    min: -6.699728965759277
    max: 13.658317565917969
    avg_min: -3.4002754211425783
    avg_max: 6.046979331970214
    mean: -0.09980391934514046
    std: 0.5281300087414749
    b: 0.38734574913978576
    shape: (256, 2048, 7, 7)
layer4.1.conv1:
  inputs:
    0:
      min: 0.0
      max: 13.658317565917969
      avg_min: 0.0
      avg_max: 6.046979331970214
      mean: 0.15064231157302857
      std: 0.3047735630655197
      b: 0.20074622333049771
      shape: (256, 2048, 7, 7)
  output:
    min: -5.892574787139893
    max: 6.385313034057617
    avg_min: -3.1141114711761477
    avg_max: 2.725090193748474
    mean: -0.29104059636592866
    std: 0.42700416908975997
    b: 0.319489336013794
    shape: (256, 512, 7, 7)
layer4.1.bn1:
  inputs:
    0:
      min: -5.892574787139893
      max: 6.385313034057617
      avg_min: -3.1141114711761477
      avg_max: 2.725090193748474
      mean: -0.29104059636592866
      std: 0.42700416908975997
      b: 0.319489336013794
      shape: (256, 512, 7, 7)
  output:
    min: -2.633080244064331
    max: 3.322444438934326
    avg_min: -1.376031005382538
    avg_max: 1.3575427532196045
    mean: -0.12690107226371763
    std: 0.2076203045471985
    b: 0.1560998097062111
    shape: (256, 512, 7, 7)
layer4.1.relu1:
  inputs:
    0:
      min: -2.633080244064331
      max: 3.322444438934326
      avg_min: -1.376031005382538
      avg_max: 1.3575427532196045
      mean: -0.12690107226371763
      std: 0.2076203045471985
      b: 0.1560998097062111
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 3.322444438934326
    avg_min: 0.0
    avg_max: 1.3575427532196045
    mean: 0.031074754521250726
    std: 0.08300226978421395
    b: 0.04830825217068195
    shape: (256, 512, 7, 7)
layer4.1.conv2:
  inputs:
    0:
      min: 0.0
      max: 3.322444438934326
      avg_min: 0.0
      avg_max: 1.3575427532196045
      mean: 0.031074754521250726
      std: 0.08300226978421395
      b: 0.04830825217068195
      shape: (256, 512, 7, 7)
  output:
    min: -1.7283744812011719
    max: 1.7074284553527832
    avg_min: -0.8793049991130829
    avg_max: 0.8782530605793
    mean: -0.09670415595173835
    std: 0.13061944829970526
    b: 0.09738585278391837
    shape: (256, 512, 7, 7)
layer4.1.bn2:
  inputs:
    0:
      min: -1.7283744812011719
      max: 1.7074284553527832
      avg_min: -0.8793049991130829
      avg_max: 0.8782530605793
      mean: -0.09670415595173835
      std: 0.13061944829970526
      b: 0.09738585278391837
      shape: (256, 512, 7, 7)
  output:
    min: -2.554882049560547
    max: 2.8101301193237305
    avg_min: -1.357684051990509
    avg_max: 1.0293413877487183
    mean: -0.1327122911810875
    std: 0.22860852008018598
    b: 0.17513000816106794
    shape: (256, 512, 7, 7)
layer4.1.relu2:
  inputs:
    0:
      min: -2.554882049560547
      max: 2.8101301193237305
      avg_min: -1.357684051990509
      avg_max: 1.0293413877487183
      mean: -0.1327122911810875
      std: 0.22860852008018598
      b: 0.17513000816106794
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 2.8101301193237305
    avg_min: 0.0
    avg_max: 1.0293413877487183
    mean: 0.0341867882758379
    std: 0.0812101367215543
    b: 0.05145231895148754
    shape: (256, 512, 7, 7)
layer4.1.conv3:
  inputs:
    0:
      min: 0.0
      max: 2.8101301193237305
      avg_min: 0.0
      avg_max: 1.0293413877487183
      mean: 0.0341867882758379
      std: 0.0812101367215543
      b: 0.05145231895148754
      shape: (256, 512, 7, 7)
  output:
    min: -0.5584905743598938
    max: 0.7271759510040283
    avg_min: -0.3177788823843003
    avg_max: 0.3269481897354126
    mean: -0.0006348539493046701
    std: 0.03355272402253311
    b: 0.02459335662424564
    shape: (256, 2048, 7, 7)
layer4.1.bn3:
  inputs:
    0:
      min: -0.5584905743598938
      max: 0.7271759510040283
      avg_min: -0.3177788823843003
      avg_max: 0.3269481897354126
      mean: -0.0006348539493046701
      std: 0.03355272402253311
      b: 0.02459335662424564
      shape: (256, 2048, 7, 7)
  output:
    min: -4.98611307144165
    max: 10.873602867126465
    avg_min: -2.399258136749268
    avg_max: 3.3770268917083737
    mean: -0.05591708905994892
    std: 0.3803597915008399
    b: 0.28279241025447843
    shape: (256, 2048, 7, 7)
layer4.1.relu3:
  inputs:
    0:
      min: -4.98611307144165
      max: 15.573689460754395
      avg_min: -2.3728135108947757
      avg_max: 7.612712144851685
      mean: 0.09472521916031837
      std: 0.5441690529259338
      b: 0.38570883572101594
      shape: (256, 2048, 7, 7)
  output:
    min: 0.0
    max: 15.573689460754395
    avg_min: 0.0
    avg_max: 7.612712144851685
    mean: 0.23763893991708757
    std: 0.421922963559466
    b: 0.28288681507110597
    shape: (256, 2048, 7, 7)
layer4.1.add:
  inputs:
    0:
      min: -4.98611307144165
      max: 10.873602867126465
      avg_min: -2.399258136749268
      avg_max: 3.3770268917083737
      mean: -0.05591708905994892
      std: 0.3803597915008399
      b: 0.28279241025447843
      shape: (256, 2048, 7, 7)
    1:
      min: 0.0
      max: 13.658317565917969
      avg_min: 0.0
      avg_max: 6.046979331970214
      mean: 0.15064231157302857
      std: 0.3047735630655197
      b: 0.20074622333049771
      shape: (256, 2048, 7, 7)
  output:
    min: -4.98611307144165
    max: 15.573689460754395
    avg_min: -2.3728135108947757
    avg_max: 7.612712144851685
    mean: 0.09472521916031837
    std: 0.5441690529259338
    b: 0.38570883572101594
    shape: (256, 2048, 7, 7)
layer4.2.conv1:
  inputs:
    0:
      min: 0.0
      max: 15.573689460754395
      avg_min: 0.0
      avg_max: 7.612712144851685
      mean: 0.23763893991708757
      std: 0.421922963559466
      b: 0.28288681507110597
      shape: (256, 2048, 7, 7)
  output:
    min: -9.58436393737793
    max: 11.206789016723633
    avg_min: -3.72519166469574
    avg_max: 4.8316075801849365
    mean: -0.37615325152873996
    std: 0.595941064560886
    b: 0.4408860713243485
    shape: (256, 512, 7, 7)
layer4.2.bn1:
  inputs:
    0:
      min: -9.58436393737793
      max: 11.206789016723633
      avg_min: -3.72519166469574
      avg_max: 4.8316075801849365
      mean: -0.37615325152873996
      std: 0.595941064560886
      b: 0.4408860713243485
      shape: (256, 512, 7, 7)
  output:
    min: -4.725255012512207
    max: 3.7600879669189453
    avg_min: -1.9559222102165221
    avg_max: 1.3456191301345826
    mean: -0.18621423989534377
    std: 0.23998140957227934
    b: 0.18112000524997712
    shape: (256, 512, 7, 7)
layer4.2.relu1:
  inputs:
    0:
      min: -4.725255012512207
      max: 3.7600879669189453
      avg_min: -1.9559222102165221
      avg_max: 1.3456191301345826
      mean: -0.18621423989534377
      std: 0.23998140957227934
      b: 0.18112000524997712
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 3.7600879669189453
    avg_min: 0.0
    avg_max: 1.3456191301345826
    mean: 0.027887877076864246
    std: 0.08590010349519465
    b: 0.04585573598742485
    shape: (256, 512, 7, 7)
layer4.2.conv2:
  inputs:
    0:
      min: 0.0
      max: 3.7600879669189453
      avg_min: 0.0
      avg_max: 1.3456191301345826
      mean: 0.027887877076864246
      std: 0.08590010349519465
      b: 0.04585573598742485
      shape: (256, 512, 7, 7)
  output:
    min: -1.7627720832824707
    max: 1.3895208835601807
    avg_min: -0.7464761197566987
    avg_max: 0.49596920609474177
    mean: -0.09737756326794625
    std: 0.1179024859188269
    b: 0.08659397140145303
    shape: (256, 512, 7, 7)
layer4.2.bn2:
  inputs:
    0:
      min: -1.7627720832824707
      max: 1.3895208835601807
      avg_min: -0.7464761197566987
      avg_max: 0.49596920609474177
      mean: -0.09737756326794625
      std: 0.1179024859188269
      b: 0.08659397140145303
      shape: (256, 512, 7, 7)
  output:
    min: -3.6767067909240723
    max: 3.5860390663146973
    avg_min: -1.5616470336914063
    avg_max: 1.1276326537132264
    mean: -0.10860036164522172
    std: 0.24351960352418686
    b: 0.17832687497138977
    shape: (256, 512, 7, 7)
layer4.2.relu2:
  inputs:
    0:
      min: -3.6767067909240723
      max: 3.5860390663146973
      avg_min: -1.5616470336914063
      avg_max: 1.1276326537132264
      mean: -0.10860036164522172
      std: 0.24351960352418686
      b: 0.17832687497138977
      shape: (256, 512, 7, 7)
  output:
    min: 0.0
    max: 3.5860390663146973
    avg_min: 0.0
    avg_max: 1.1276326537132264
    mean: 0.03995291851460933
    std: 0.08932434644843026
    b: 0.05705068595707417
    shape: (256, 512, 7, 7)
layer4.2.conv3:
  inputs:
    0:
      min: 0.0
      max: 3.5860390663146973
      avg_min: 0.0
      avg_max: 1.1276326537132264
      mean: 0.03995291851460933
      std: 0.08932434644843026
      b: 0.05705068595707417
      shape: (256, 512, 7, 7)
  output:
    min: -0.355619341135025
    max: 0.9995235800743103
    avg_min: -0.17218078225851058
    avg_max: 0.33757891058921813
    mean: -0.004912816500291228
    std: 0.03159407352457316
    b: 0.02231343388557434
    shape: (256, 2048, 7, 7)
layer4.2.bn3:
  inputs:
    0:
      min: -0.355619341135025
      max: 0.9995235800743103
      avg_min: -0.17218078225851058
      avg_max: 0.33757891058921813
      mean: -0.004912816500291228
      std: 0.03159407352457316
      b: 0.02231343388557434
      shape: (256, 2048, 7, 7)
  output:
    min: -8.60328197479248
    max: 25.900434494018555
    avg_min: -3.8589781522750854
    avg_max: 8.387232303619385
    mean: 0.0419552706182003
    std: 0.7342189054779193
    b: 0.5134885013103485
    shape: (256, 2048, 7, 7)
layer4.2.relu3:
  inputs:
    0:
      min: -8.60328197479248
      max: 33.94049072265625
      avg_min: -3.8049381256103514
      avg_max: 12.866481399536132
      mean: 0.27959421277046204
      std: 0.9580428712984075
      b: 0.6664626657962799
      shape: (256, 2048, 7, 7)
  output:
    min: 0.0
    max: 33.94049072265625
    avg_min: 0.0
    avg_max: 12.866481399536132
    mean: 0.46672946214675903
    std: 0.7957383819844129
    b: 0.5334559381008148
    shape: (256, 2048, 7, 7)
layer4.2.add:
  inputs:
    0:
      min: -8.60328197479248
      max: 25.900434494018555
      avg_min: -3.8589781522750854
      avg_max: 8.387232303619385
      mean: 0.0419552706182003
      std: 0.7342189054779193
      b: 0.5134885013103485
      shape: (256, 2048, 7, 7)
    1:
      min: 0.0
      max: 15.573689460754395
      avg_min: 0.0
      avg_max: 7.612712144851685
      mean: 0.23763893991708757
      std: 0.421922963559466
      b: 0.28288681507110597
      shape: (256, 2048, 7, 7)
  output:
    min: -8.60328197479248
    max: 33.94049072265625
    avg_min: -3.8049381256103514
    avg_max: 12.866481399536132
    mean: 0.27959421277046204
    std: 0.9580428712984075
    b: 0.6664626657962799
    shape: (256, 2048, 7, 7)
avgpool:
  inputs:
    0:
      min: 0.0
      max: 33.94049072265625
      avg_min: 0.0
      avg_max: 12.866481399536132
      mean: 0.46672946214675903
      std: 0.7957383819844129
      b: 0.5334559381008148
      shape: (256, 2048, 7, 7)
  output:
    min: 0.0
    max: 11.13111686706543
    avg_min: 0.00022523058578372002
    avg_max: 4.461482810974122
    mean: 0.4667294651269912
    std: 0.46829107389433205
    b: 0.3259382039308548
    shape: (256, 2048, 1, 1)
fc:
  inputs:
    0:
      min: 0.0
      max: 11.13111686706543
      avg_min: 0.00022523058578372002
      avg_max: 4.461482810974122
      mean: 0.4667294651269912
      std: 0.46829107389433205
      b: 0.3259382039308548
      shape: (256, 2048)
  output:
    min: -9.757831573486328
    max: 36.7446174621582
    avg_min: -5.790046501159668
    avg_max: 16.712891578674316
    mean: 8.333060395671055e-06
    std: 2.483018996892336
    b: 1.8292282938957214
    shape: (256, 1000)
