
version: 1

pruners:
  fc_pruner:
    class: AutomatedGradualPruner
    initial_sparsity : 0.05
    final_sparsity: 0.80
    weights: module.fc.weight

  conv_pruner:
    class: AutomatedGradualPruner
    initial_sparsity : 0.05
    final_sparsity: 0.80
    weights: [
    module.layer1.0.conv1.weight,
    module.layer1.0.conv2.weight,
    module.layer1.1.conv1.weight,
    module.layer1.1.conv2.weight,
    module.layer1.2.conv1.weight,
    module.layer1.2.conv2.weight,
    module.layer2.0.conv1.weight,
    module.layer2.0.conv2.weight,
    module.layer2.0.downsample.0.weight,
    module.layer2.1.conv1.weight,
    module.layer2.1.conv2.weight,
    module.layer2.2.conv1.weight,
    module.layer2.2.conv2.weight,
    module.layer2.3.conv1.weight,
    module.layer2.3.conv2.weight,
    module.layer3.0.conv1.weight,
    module.layer3.0.conv2.weight,
    module.layer3.0.downsample.0.weight,
    module.layer3.1.conv1.weight,
    module.layer3.1.conv2.weight,
    module.layer3.2.conv1.weight,
    module.layer3.2.conv2.weight,
    module.layer3.3.conv1.weight,
    module.layer3.3.conv2.weight,
    module.layer3.4.conv1.weight,
    module.layer3.4.conv2.weight,
    module.layer3.5.conv1.weight,
    module.layer3.5.conv2.weight,
    module.layer4.0.conv1.weight,
    module.layer4.0.conv2.weight,
    module.layer4.0.downsample.0.weight,
    module.layer4.1.conv1.weight,
    module.layer4.1.conv2.weight,
    module.layer4.2.conv1.weight,
    module.layer4.2.conv2.weight]

lr_schedulers:
   pruning_lr:
     class: ExponentialLR
     gamma: 0.95


policies:
  - pruner:
      instance_name : conv_pruner
    starting_epoch: 0
    ending_epoch: 35
    frequency: 1

  - pruner:
      instance_name : fc_pruner
    starting_epoch: 1
    ending_epoch: 35
    frequency: 1

  - lr_scheduler:
      instance_name: pruning_lr
    starting_epoch: 40
    ending_epoch: 100
    frequency: 1
