encoder:
  inputs:
    0:
      min: 0
      max: 33270
      avg_min: 10.219235186035833
      avg_max: 14172.569453376202
      mean: 2843.6353892971997
      std: 5516.717805093252
      shape: (35, 10)
  output:
    min: -1.0055707693099976
    max: 0.8849266171455383
    avg_min: -0.7984857493083201
    avg_max: 0.7398376246357271
    mean: 0.0011389567903235516
    std: 0.106637374597835
    shape: (35, 10, 1500)
rnn.cells.0.fc_gate_x:
  inputs:
    0:
      min: -1.0055707693099976
      max: 0.8849266171455383
      avg_min: -0.47863298946239113
      avg_max: 0.45979668644318944
      mean: 0.0011388687080601616
      std: 0.10664238753626366
      shape: (10, 1500)
  output:
    min: -7.170577049255371
    max: 6.01923131942749
    avg_min: -4.400209629704961
    avg_max: 3.8546500646612807
    mean: -0.5324024169690869
    std: 1.136934240306631
    shape: (10, 6000)
rnn.cells.0.fc_gate_h:
  inputs:
    0:
      min: -0.9941717386245728
      max: 0.9952908158302307
      avg_min: -0.5738822829100009
      avg_max: 0.5650099425972491
      mean: 0.00019907150779485835
      std: 0.10291856745491001
      shape: (10, 1500)
  output:
    min: -12.353250503540039
    max: 12.154502868652344
    avg_min: -4.178367384987595
    avg_max: 3.8204386773444914
    mean: -0.24742181252201967
    std: 0.6138123563333803
    shape: (10, 6000)
rnn.cells.0.eltwiseadd_gate:
  inputs:
    0:
      min: -7.170577049255371
      max: 6.01923131942749
      avg_min: -4.400209629704961
      avg_max: 3.8546500646612807
      mean: -0.5324024169690869
      std: 1.136934240306631
      shape: (10, 6000)
    1:
      min: -12.353250503540039
      max: 12.154502868652344
      avg_min: -4.178367384987595
      avg_max: 3.8204386773444914
      mean: -0.24742181252201967
      std: 0.6138123563333803
      shape: (10, 6000)
  output:
    min: -15.612003326416016
    max: 15.450967788696289
    avg_min: -6.393781979404043
    avg_max: 5.522592915806375
    mean: -0.7798242293363614
    std: 1.3385719958875721
    shape: (10, 6000)
rnn.cells.0.act_f:
  inputs:
    0:
      min: -15.612003326416016
      max: 12.804134368896484
      avg_min: -3.588743975214784
      avg_max: 5.171411778303171
      mean: -0.8314223118150013
      std: 0.9994718826025869
      shape: (10, 1500)
  output:
    min: 1.6587961226832704e-07
    max: 0.9999972581863403
    avg_min: 0.03998190438239164
    avg_max: 0.9902226688948058
    mean: 0.31776015875831237
    std: 0.18128372322608863
    shape: (10, 1500)
rnn.cells.0.act_i:
  inputs:
    0:
      min: -12.639559745788574
      max: 11.856657028198242
      avg_min: -6.246054550997017
      avg_max: 3.4008014973694394
      mean: -1.353105740375623
      std: 1.4006327442395972
      shape: (10, 1500)
  output:
    min: 3.2412126529379748e-06
    max: 0.9999929666519165
    avg_min: 0.0034082192363447438
    avg_max: 0.9486433887111401
    mean: 0.26847494655177206
    std: 0.2133546549199177
    shape: (10, 1500)
rnn.cells.0.act_o:
  inputs:
    0:
      min: -9.940855979919434
      max: 8.575215339660645
      avg_min: -4.700205807891148
      avg_max: 3.172773839445486
      mean: -0.9314432533239825
      std: 1.108967504745895
      shape: (10, 1500)
  output:
    min: 4.816373984795064e-05
    max: 0.9998113512992859
    avg_min: 0.012553264552863666
    avg_max: 0.9470582806313093
    mean: 0.318497704179476
    std: 0.19847815427571672
    shape: (10, 1500)
rnn.cells.0.act_g:
  inputs:
    0:
      min: -11.641252517700195
      max: 15.450967788696289
      avg_min: -4.806999210727877
      avg_max: 4.59695213219979
      mean: -0.003325613286218699
      std: 1.4208848461012338
      shape: (10, 1500)
  output:
    min: -1.0
    max: 1.0
    avg_min: -0.9993293769645618
    avg_max: 0.9990078361602005
    mean: -6.53550379788874e-05
    std: 0.7375218759945332
    shape: (10, 1500)
rnn.cells.0.eltwisemult_cell_forget:
  inputs:
    0:
      min: 1.6587961226832704e-07
      max: 0.9999972581863403
      avg_min: 0.03998190438239164
      avg_max: 0.9902226688948058
      mean: 0.31776015875831237
      std: 0.18128372322608863
      shape: (10, 1500)
    1:
      min: -18.4894962310791
      max: 12.76415729522705
      avg_min: -1.5611846597817076
      avg_max: 1.5773179970730573
      mean: -0.000943341485093316
      std: 0.3030234156804856
      shape: (10, 1500)
  output:
    min: -18.10362434387207
    max: 12.600543975830078
    avg_min: -1.2997477680276228
    avg_max: 1.2838877794119525
    mean: -3.0967179330471856e-05
    std: 0.13354148372150612
    shape: (10, 1500)
rnn.cells.0.eltwisemult_cell_input:
  inputs:
    0:
      min: 3.2412126529379748e-06
      max: 0.9999929666519165
      avg_min: 0.0034082192363447438
      avg_max: 0.9486433887111401
      mean: 0.26847494655177206
      std: 0.2133546549199177
      shape: (10, 1500)
    1:
      min: -1.0
      max: 1.0
      avg_min: -0.9993293769645618
      avg_max: 0.9990078361602005
      mean: -6.53550379788874e-05
      std: 0.7375218759945332
      shape: (10, 1500)
  output:
    min: -0.9999427199363708
    max: 0.9998571276664734
    avg_min: -0.9042230041123592
    avg_max: 0.8991517046765057
    mean: -0.0009125015388671264
    std: 0.2702341313401001
    shape: (10, 1500)
rnn.cells.0.eltwiseadd_cell:
  inputs:
    0:
      min: -18.10362434387207
      max: 12.600543975830078
      avg_min: -1.2997477680276228
      avg_max: 1.2838877794119525
      mean: -3.0967179330471856e-05
      std: 0.13354148372150612
      shape: (10, 1500)
    1:
      min: -0.9999427199363708
      max: 0.9998571276664734
      avg_min: -0.9042230041123592
      avg_max: 0.8991517046765057
      mean: -0.0009125015388671264
      std: 0.2702341313401001
      shape: (10, 1500)
  output:
    min: -18.4894962310791
    max: 12.76415729522705
    avg_min: -1.5612795371970447
    avg_max: 1.5773962020150967
    mean: -0.0009434687136402496
    std: 0.3030323653891493
    shape: (10, 1500)
rnn.cells.0.act_h:
  inputs:
    0:
      min: -18.4894962310791
      max: 12.76415729522705
      avg_min: -1.5612795371970447
      avg_max: 1.5773962020150967
      mean: -0.0009434687136402496
      std: 0.3030323653891493
      shape: (10, 1500)
  output:
    min: -1.0
    max: 1.0
    avg_min: -0.8615034911275732
    avg_max: 0.8620808821404143
    mean: -0.0007417835671436678
    std: 0.26512230259603614
    shape: (10, 1500)
rnn.cells.0.eltwisemult_hidden:
  inputs:
    0:
      min: 4.816373984795064e-05
      max: 0.9998113512992859
      avg_min: 0.012553264552863666
      avg_max: 0.9470582806313093
      mean: 0.318497704179476
      std: 0.19847815427571672
      shape: (10, 1500)
    1:
      min: -1.0
      max: 1.0
      avg_min: -0.8615034911275732
      avg_max: 0.8620808821404143
      mean: -0.0007417835671436678
      std: 0.26512230259603614
      shape: (10, 1500)
  output:
    min: -0.9941717386245728
    max: 0.9952908158302307
    avg_min: -0.5739075602421044
    avg_max: 0.5650357380101981
    mean: 0.00019907324964651022
    std: 0.10292063063382816
    shape: (10, 1500)
rnn.cells.1.fc_gate_x:
  inputs:
    0:
      min: -0.9941717386245728
      max: 0.9952908158302307
      avg_min: -0.5739075602421044
      avg_max: 0.5650357380101981
      mean: 0.00019907324964651022
      std: 0.10292063063382816
      shape: (10, 1500)
  output:
    min: -14.241074562072754
    max: 14.333085060119629
    avg_min: -4.85037961406248
    avg_max: 4.998203643021349
    mean: -0.2753187046971623
    std: 1.2196254520335272
    shape: (10, 6000)
rnn.cells.1.fc_gate_h:
  inputs:
    0:
      min: -0.9998947978019714
      max: 0.9999969601631165
      avg_min: -0.9060620619319191
      avg_max: 0.9108070881413983
      mean: 0.0004922378678580036
      std: 0.2089721818735985
      shape: (10, 1500)
  output:
    min: -11.289525985717773
    max: 12.210380554199219
    avg_min: -5.1187274851617595
    avg_max: 5.199231204853789
    mean: -0.2947964010912462
    std: 1.2404614338320914
    shape: (10, 6000)
rnn.cells.1.eltwiseadd_gate:
  inputs:
    0:
      min: -14.241074562072754
      max: 14.333085060119629
      avg_min: -4.85037961406248
      avg_max: 4.998203643021349
      mean: -0.2753187046971623
      std: 1.2196254520335272
      shape: (10, 6000)
    1:
      min: -11.289525985717773
      max: 12.210380554199219
      avg_min: -5.1187274851617595
      avg_max: 5.199231204853789
      mean: -0.2947964010912462
      std: 1.2404614338320914
      shape: (10, 6000)
  output:
    min: -18.20545196533203
    max: 17.143177032470703
    avg_min: -7.381283136345936
    avg_max: 7.463963007097637
    mean: -0.5701151059095978
    std: 1.9359252436683256
    shape: (10, 6000)
rnn.cells.1.act_f:
  inputs:
    0:
      min: -9.876046180725098
      max: 13.716924667358398
      avg_min: -4.492908775294287
      avg_max: 6.802375712015881
      mean: -0.3530231521011865
      std: 1.531050922142447
      shape: (10, 1500)
  output:
    min: 5.1388426072662696e-05
    max: 0.999998927116394
    avg_min: 0.013935547709276378
    avg_max: 0.9985429286978663
    mean: 0.41393780546997105
    std: 0.25393672173390425
    shape: (10, 1500)
rnn.cells.1.act_i:
  inputs:
    0:
      min: -16.290634155273438
      max: 15.543155670166016
      avg_min: -6.920624311107358
      avg_max: 5.485540903277943
      mean: -1.2801286601129584
      std: 1.8144594321741832
      shape: (10, 1500)
  output:
    min: 8.415258179184093e-08
    max: 0.9999998807907104
    avg_min: 0.0013664462433857262
    avg_max: 0.9920014234082808
    mean: 0.2965666530026901
    std: 0.2653741353156098
    shape: (10, 1500)
rnn.cells.1.act_o:
  inputs:
    0:
      min: -16.701549530029297
      max: 17.143177032470703
      avg_min: -6.635049015350669
      avg_max: 6.535849047371007
      mean: -0.665266030305992
      std: 1.9653585984229183
      shape: (10, 1500)
  output:
    min: 5.579678230560603e-08
    max: 1.0
    avg_min: 0.0020782844380410146
    avg_max: 0.9973914314131413
    mean: 0.3911302530009079
    std: 0.30228075066032956
    shape: (10, 1500)
rnn.cells.1.act_g:
  inputs:
    0:
      min: -18.20545196533203
      max: 16.333803176879883
      avg_min: -6.664151172013942
      avg_max: 6.65981226445493
      mean: 0.017957419423132157
      std: 2.1413243397436355
      shape: (10, 1500)
  output:
    min: -1.0
    max: 1.0
    avg_min: -0.9999723520145487
    avg_max: 0.9999761455298802
    mean: 0.006299477315604894
    std: 0.8122228369780807
    shape: (10, 1500)
rnn.cells.1.eltwisemult_cell_forget:
  inputs:
    0:
      min: 5.1388426072662696e-05
      max: 0.999998927116394
      avg_min: 0.013935547709276378
      avg_max: 0.9985429286978663
      mean: 0.41393780546997105
      std: 0.25393672173390425
      shape: (10, 1500)
    1:
      min: -48.280601501464844
      max: 71.20462036132812
      avg_min: -5.697866783911992
      avg_max: 8.45928254428721
      mean: 0.005575296806025323
      std: 0.6651294887644327
      shape: (10, 1500)
  output:
    min: -48.25635528564453
    max: 70.38892364501953
    avg_min: -5.401933133100925
    avg_max: 8.148694984845944
    mean: 0.004142155777030078
    std: 0.5223340602367401
    shape: (10, 1500)
rnn.cells.1.eltwisemult_cell_input:
  inputs:
    0:
      min: 8.415258179184093e-08
      max: 0.9999998807907104
      avg_min: 0.0013664462433857262
      avg_max: 0.9920014234082808
      mean: 0.2965666530026901
      std: 0.2653741353156098
      shape: (10, 1500)
    1:
      min: -1.0
      max: 1.0
      avg_min: -0.9999723520145487
      avg_max: 0.9999761455298802
      mean: 0.006299477315604894
      std: 0.8122228369780807
      shape: (10, 1500)
  output:
    min: -0.9999998807907104
    max: 0.9999983906745911
    avg_min: -0.9792872371932335
    avg_max: 0.9801845271534885
    mean: 0.0014335625686553053
    std: 0.3403960596000532
    shape: (10, 1500)
rnn.cells.1.eltwiseadd_cell:
  inputs:
    0:
      min: -48.25635528564453
      max: 70.38892364501953
      avg_min: -5.401933133100925
      avg_max: 8.148694984845944
      mean: 0.004142155777030078
      std: 0.5223340602367401
      shape: (10, 1500)
    1:
      min: -0.9999998807907104
      max: 0.9999983906745911
      avg_min: -0.9792872371932335
      avg_max: 0.9801845271534885
      mean: 0.0014335625686553053
      std: 0.3403960596000532
      shape: (10, 1500)
  output:
    min: -48.280601501464844
    max: 71.20462036132812
    avg_min: -5.698131194071056
    avg_max: 8.459744671469375
    mean: 0.0055757183429154394
    std: 0.6651466271437165
    shape: (10, 1500)
rnn.cells.1.act_h:
  inputs:
    0:
      min: -48.280601501464844
      max: 71.20462036132812
      avg_min: -5.698131194071056
      avg_max: 8.459744671469375
      mean: 0.0055757183429154394
      std: 0.6651466271437165
      shape: (10, 1500)
  output:
    min: -1.0
    max: 1.0
    avg_min: -0.992246895147991
    avg_max: 0.9949495861078208
    mean: 0.0021621192841517175
    std: 0.38166194375973717
    shape: (10, 1500)
rnn.cells.1.eltwisemult_hidden:
  inputs:
    0:
      min: 5.579678230560603e-08
      max: 1.0
      avg_min: 0.0020782844380410146
      avg_max: 0.9973914314131413
      mean: 0.3911302530009079
      std: 0.30228075066032956
      shape: (10, 1500)
    1:
      min: -1.0
      max: 1.0
      avg_min: -0.992246895147991
      avg_max: 0.9949495861078208
      mean: 0.0021621192841517175
      std: 0.38166194375973717
      shape: (10, 1500)
  output:
    min: -0.9998947978019714
    max: 0.9999969601631165
    avg_min: -0.9061040613617598
    avg_max: 0.9108494260767619
    mean: 0.0004923663002494507
    std: 0.20897672763986075
    shape: (10, 1500)
rnn.dropout:
  inputs:
    0:
      min: -0.9941717386245728
      max: 0.9952908158302307
      avg_min: -0.5739075602421044
      avg_max: 0.5650357380101981
      mean: 0.00019907324964651022
      std: 0.10292063063382816
      shape: (10, 1500)
  output:
    min: -0.9941717386245728
    max: 0.9952908158302307
    avg_min: -0.5739075602421044
    avg_max: 0.5650357380101981
    mean: 0.00019907324964651022
    std: 0.10292063063382816
    shape: (10, 1500)
decoder:
  inputs:
    0:
      min: -0.9998947978019714
      max: 0.9999969601631165
      avg_min: -0.9841988293687626
      avg_max: 0.9854154916438258
      mean: 0.000492518011768678
      std: 0.20896516693829006
      shape: (35, 10, 1500)
  output:
    min: -16.018861770629883
    max: 34.73637390136719
    avg_min: -7.234289410796578
    avg_max: 18.421518564990844
    mean: -0.019850742917843275
    std: 1.6108417678641131
    shape: (35, 10, 33278)
