# rl_lib:
#     # Choose which RL library to use: Coach from Intel AI Lab, or Spinup from OpenAI
#     name: hanlab # one of: coach, spinningup, hanlab

network:
  mobilenet:
    [#"module.model.0.0", 
      "module.model.1.3",  "module.model.2.3",
      "module.model.3.3",  "module.model.4.3", "module.model.5.3",
      "module.model.6.3",  "module.model.7.3", "module.model.8.3",
      "module.model.9.3",  "module.model.10.3", "module.model.11.3",
      "module.model.12.3", "module.model.13.3"]
  resnet50:
     ["module.layer1.0.conv1", "module.layer1.0.conv2",
      "module.layer1.1.conv1", "module.layer1.1.conv2",
      "module.layer1.2.conv1", "module.layer1.2.conv2",
      "module.layer2.0.conv1", "module.layer2.0.conv2",
      "module.layer2.1.conv1", "module.layer2.1.conv2",
      "module.layer2.2.conv1", "module.layer2.2.conv2",
      "module.layer2.3.conv1", "module.layer2.3.conv2",
      "module.layer3.0.conv1", "module.layer3.0.conv2",
      "module.layer3.1.conv1", "module.layer3.1.conv2",
      "module.layer3.2.conv1", "module.layer3.2.conv2",
      "module.layer3.3.conv1", "module.layer3.3.conv2",
      "module.layer3.4.conv1", "module.layer3.4.conv2",
      "module.layer3.5.conv1", "module.layer3.5.conv2",
      "module.layer4.0.conv1", "module.layer4.0.conv2",
      "module.layer4.1.conv1", "module.layer4.1.conv2",
      "module.layer4.2.conv1", "module.layer4.2.conv2"]
  resnet20_cifar:
     ["module.layer1.0.conv1", "module.layer1.1.conv1", "module.layer1.2.conv1",
      "module.layer2.0.conv1", "module.layer2.1.conv1", "module.layer2.2.conv1",
      "module.layer3.0.conv1", "module.layer3.1.conv1", "module.layer3.2.conv1"]
  resnet56_cifar:
      [ "module.layer1.0.conv1", "module.layer1.1.conv1", "module.layer1.2.conv1",
        "module.layer1.3.conv1", "module.layer1.4.conv1", "module.layer1.5.conv1",
        "module.layer1.6.conv1", "module.layer1.7.conv1", "module.layer1.8.conv1",

        "module.layer2.0.conv1", "module.layer2.1.conv1", "module.layer2.2.conv1",
        "module.layer2.3.conv1", "module.layer2.4.conv1", "module.layer2.5.conv1",
        "module.layer2.6.conv1", "module.layer2.7.conv1", "module.layer2.8.conv1",

        "module.layer3.0.conv1", "module.layer3.1.conv1", "module.layer3.2.conv1",
        "module.layer3.3.conv1", "module.layer3.4.conv1", "module.layer3.5.conv1",
        "module.layer3.6.conv1", "module.layer3.7.conv1", "module.layer3.8.conv1"]
  plain20_cifar:
      [
      "module.layer1.0.conv1", 
      "module.layer1.0.conv2",
      "module.layer1.1.conv1", "module.layer1.1.conv2",
      "module.layer1.2.conv1", "module.layer1.2.conv2",
      "module.layer2.0.conv1", "module.layer2.0.conv2",
      "module.layer2.1.conv1", "module.layer2.1.conv2",
      "module.layer2.2.conv1", "module.layer2.2.conv2",
      "module.layer3.0.conv1", "module.layer3.0.conv2",
      "module.layer3.1.conv1", "module.layer3.1.conv2",
      "module.layer3.2.conv1", "module.layer3.2.conv2"
      ]
